<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificacion de cuentas</title>
    <link rel="stylesheet" href="../css/cuentav.css">
</head>
<body>
    <header>
        <h1>
            <img src="../img/atras.jpg.svg" alt="atras" br>ADMINISTRADOR
        </h1>
    </header>
      <hr>
    <main class="question">
        <section class="izp">
            <article>
                <ul>
                    <li><a href="../html/perfil administrador.html">Inicio Administrador</a></li>
                    <li><a href="../html/VERIFICACIÓN DE CUENTAS.html">Verificacion de cuentas</a></li>
                    <li><a href="../html/Administracion de contratos.html">Administracion de contratos </a></li>
                    <li><a href="../html/GESTIÓN DE PUBLICACIONES.html">Gestion de Publicaciones  </a></li>
                    <li><a href="../html/SEGUIMIENTO DE INCIDENTES.html">Seguimiento de Incidentes</a></li>
                    <li><a href="../html/ADMINISTRADOR.HTML">Administradores</a></li>
                </ul>
            </article>
        </section>
    <header>
        <h1 class="cuentas">Administradores</h1>
    </header>
        <section class="der">
            <table>
                <tr>
                    <th>Administrador</th>
                    <th>#Movil</th>
                    <th>Correo electronico</th>
                    <th>usuario Activo</th>
                </tr>
                <tr>
                    <td>Sebastian Urrego</td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Juan Madroñero</td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cristian Ordoñez</td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kevin Penagos</td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Julian </td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stiven </td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Muriel</td>
                    <td>+57-3023228386</td> 
                    <td>Urregosebastian46@gmil.com</td>
                    <td></td>
                </tr>
   
             
    </main>
    
</body>
</html>