<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../tu cuenta.html/Administrar tu cuenta.html"><b>Administrar tu cuenta</b></a></td>
                    <td><a href="../tu cuenta.html/Identificación o Verificación.html"><b>Identificación o Verificación </b></a></td>
                    <td><a href="../tu cuenta.html/Nivel de Seguridad.html"><b>Nivel de seguridad</b></a></td>
                    <td><a href="../tu cuenta.html/Reseñas.html"><b>Reseñas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tu cuenta</h1>
                    <h3 >Administrar tu cuenta</h3>
                    <p>
                       <li><b> 1.Accede a la Configuración:</b>
                        Cuando inicies la aplicación, ve a la sección de Configuración o Ajustes. Por lo general, encontrarás esta opción en el menú principal, como el lugar central para personalizar tu experiencia. </li><br>
                        <li><b>2.Actualiza tu Perfil:</b>
                        "Perfil" o "Información Personal". Es vital asegurarte de que tu nombre esté al día y tengas una foto reciente para que tu interacción sea más personalizada.</li><br>
                        <li><b>3.Gestiona la Seguridad:</b>
                        "Seguridad" o "Configuración de Cuenta".podrás cambiar tu contraseña, activar la verificación en dos pasos y garantizar la protección de tu cuenta. Es como ponerle un candado extra a tu información.</li><br>
                        <li><b>4.Métodos de Pago y Finanzas:</b>
                        "Métodos de Pago" o "Finanzas". En este espacio, puedes agregar, quitar o actualizar la información, asegurando transacciones sin complicaciones. Es tu área financiera dentro de la aplicación.</li><br>
                        <li><b>5.Configura Notificaciones:</b>
                        "Notificaciones" ajusta la frecuencia y tipo de mensajes que deseas recibir. Esto te permite estar informado sin sentirte abrumado, para adaptar la aplicación a tus preferencias.</li>
                        
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
