<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewh5ort" content="width=device-width, initial-scale=1.0">
    <title>Agenda cita</title>
    <link rel="stylesheet" href="../css/agenda.css">
</head>
<body>
    <section>
        <button class="botonhome" >Inicio</button>
    </section>
    <main class="AGN">
        <h1>AGENDA CITA</h1>
    </main>

    <main class="encabezado">
        <h2 class="CC">Calendario</h2>
        <nav class="arrival-departure-dates">
            <label for="arrival-date">Dia</label>
            <input type="text" id="arrival-date" name="arrival-date" placeholder="03/04/2025" required>
        </nav>
        <nav class="arrival-departure-dates">
            <label for="departure-date">Hora</label>
            <input type="text" id="departure-date" name="departure-date" placeholder="9:30AM" required>
        </nav>
        <button class="boton-reserva" >Editar fecha y hora</button>
    </main>
    <main class="Contenedor">
        <h2>!SE HA ENVIADO SOLICITUD DE CITA¡</h2>
        <h3>Te estaremos informando....</h3>
        <a href="/html/cancelacion.html" class="enlace">Cancelar cita</a>

    </main>
    
    
</body>
</html>