<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewh5ort" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="../css/calendario.css">
</head>
<body>
    <main class="AGN">
        <h1>AGENDA CITA</h1>
    </main>

    <main class="encabezado">
        <h2 class="CC">Calendario</h2>
        <nav class="arrival-departure-dates">
            <label for="arrival-date">Llegada:</label>
            <input type="text" id="arrival-date" name="arrival-date" placeholder="dd/mm/yyyy" required>
        </nav>
        <nav class="arrival-departure-dates">
            <label for="departure-date">Salida:</label>
            <input type="text" id="departure-date" name="departure-date" placeholder="dd/mm/yyyy" required>
        </nav>
     <section>
        <section class="boton-reserva">
            <a href="/html/agenda.html" class="">Aceptar</a>
        </section>
    </section>
        
    </main>
    <main class="Contenedor">
        <section class="calendario">
            <article class="mes">
                <h2>Abril 2024</h2>
            </article>
            <article class="semanas">
                <h3>Lunes</h3>
                <h3>Martes</h3>
                <h3>Miercoles</h3>
                <h3>Jueves</h3>
                <h3>Viernes</h3>
                <h3>Sabado</h3>
                <h3>Domingo</h3>
            </article>
            <article class="dias">
                <h4>1</h4>
                <h4>2</h4>
                <h4>3</h4>
                <h4>4</h4>
                <h4>5</h4>
                <h4>6</h4>
                <h4>7</h4>
                <h4>8</h4>
                <h4>9</h4>
                <h4>10</h4>
                <h4>11</h4>
                <h4>12</h4>
                <h4>13</h4>
                <h4>14</h4>
                <h4>15</h4>
                <h4>16</h4>
                <h4>17</h4>
                <h4>18</h4>
                <h4>19</h4>
                <h4>20</h4>
                <h4>21</h4>
                <h4>22</h4>
                <h4>23</h4>
                <h4>24</h4>
                <h4>25</h4>
                <h4>26</h4>
                <h4>27</h4>
                <h4>28</h4>
                <h4>29</h4>
                <h4>30</h4>
            </article>
        </section>
        
        <section class="calendario1">
            <main class="contenedormes">
                <article class="mes1">
                    <h2>Elije hora de Cita</h2>
                </article>
                <article class="reloj">
                    <section class="horas">
                        <h4>3</h4>
                        <h4>4</h4>
                        <h4>5</h4>
                        <h4>6</h4>
                        <h4>7</h4>
                        <h4>8</h4>
                    </section>
                    <section class="minutos">
                        <h4>06</h4>
                        <h4>07</h4>
                        <h4>08</h4>
                        <h4>09</h4>
                        <h4>10</h4>
                        <h4>11</h4>
                    </section>
                    <section class="periodos">
                        <article class="am">
                            <h5>AM</h5>
                        </article>
                        <article class="pm">
                            <h5>PM</h5>
                        </article>
                    </section>
                </article>
            </main>
        </section>
        
    </main>
    
    
</body>
</html>