<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Tus Reservaciones.html/Estado de tu reserva.html"><b>Estado de tu reserva</b></a></td>
                    <td><a href="../Tus Reservaciones.html/Cancelaciones.html"><b>Cancelaciones </b></a></td>
                    <td><a href="../Tus Reservaciones.html/Solución de Problemas.html"><b>Solución de Problemas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tus Reservaciones </h1>
                    <h3 >Cancelaciones</h3>
                    <p>
                        <b>Cancelada:</b><br>
La reservación se canceló, probablemente porque: <br>
<li>el usuario no verificó su identidad en el plazo de 12 horas</li><br>
<li>No se realizó el pago y no actualizó su información de pago en un plazo de 24 horas</li><br>

<b> vencida:</b><br>
<li>El huésped recibió una oferta especial del anfitrión, pero no la aceptó en el plazo de 24 horas.</li>
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
