<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><b>Cancelacion de Reserva</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Cancelaciones </h1>
                    <h3 >Cancelacion de Reserva</h3>
                    <p>
                        <li><b>Como cancelar la reservacion de el arriendo.</b></li><br>
                        Tus planes cambiaron y ahora tienes que cancelar la reservacion. No hay problema, Puedes acceder a Solicitud de reservas para cancelar tu reservacion. <br>
                        <li>Haz click en el apartado de solicitud de reservas <br></li>
                    <li>Dentro de el apartado de solicitud de reservas, busca y selecciona la que quieras cancelar</li>
                        
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
