<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Ofertas y contra ofertas/Como funciona.html"><b>¿Como funciona?</b></a></td>
                    <td><a href="../Ofertas y contra ofertas/Porque fue Implementado.html"><b>¿Porque fue Implementado?</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Ofertas y contra ofertas  </h1>
                    <h3 >¿Como funciona?</h3>
                    <p>
                        Los arrendadores pueden aprovechar nuestro innovador modelo de contra oferta, que opera como una subasta para el alojamiento. Con esta estrategia, buscamos fomentar la competitividad de precios, beneficiando a ambas partes y contribuyendo a la mejora continua de los alojamientos a largo plazo. Hemos diseñado el modelo de manera simple para garantizar su eficacia óptima. <br><br>

                        Los aprendices tienen la libertad de ofrecer un precio que consideren justo por el alojamiento que les interesa. Mientras tanto, los arrendadores cuentan con la flexibilidad de establecer un precio inicial, el cual puede ajustarse según las ofertas recibidas de los interesados. <br><br>
                        
                        En este proceso, el arrendador tiene la opción de aceptar o rechazar la oferta inicial, y, de manera recíproca, puede realizar una contraoferta en respuesta al monto ofrecido por el aprendiz. Esta dinámica asegura una mayor competencia en los precios, incentivando la adaptación de las tarifas a las características ofrecidas por los alojamientos. Este enfoque innovador no solo simplifica el proceso, sino que también impulsa la eficiencia y la equidad en la transacción entre arrendadores y aprendices.
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
