<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Seguridad_accesibilidad/Temas_de_seguridad.html"><b>Temas de seguridad</b></a></td>
                    <td><a href="../Seguridad_accesibilidad/Como_reportar_problemas.html"><b>Cómo reportar problemas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Seguridad y Accesibilidad </h1>
                    <h3 >Cómo reportar problemas</h3>
                    <p>
                        Con el objetivo de elevar la calidad de nuestro servicio, hemos implementado varias herramientas que pueden beneficiar a nuestros usuarios durante su estadía. <br><br>
                        Al seleccionar un alojamiento, se recomienda revisar las calificaciones y reseñas asociadas. Del mismo modo, verificar la verificación del arrendador puede prevenir posibles contratiempos durante el proceso de reserva.
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
