<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css//acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../acerca_de_hurban point/Quienes somos.html"><b>¿Quienes somos?</b></a></td>
                    <td><a href="../acerca_de_hurban point/Como funciona UrbanPoint.html"><b>¿Como funciona UrbanPoint?</b></a></td>
                    <td><a href="../acerca_de_hurban point/Politicas y reglas de comunidad.html"><b>Politicas y reglas de comunidad</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Acerca de Urban Point</h1>
                    <h3 >¿Como funciona UrbanPoint?</h3>
                    <p>
                        UrbanPoint funciona como una plataforma digital que facilita la búsqueda de alojamiento temporal para aprendices del SENA CTPI. El funcionamiento de UrbanPoint se puede dividir en los siguientes pasos: <br><br>

<li><b>1. Registro y Creación de Perfil:</b> Los usuarios, tanto arrendadores como aprendices, deben registrarse en la plataforma y crear un perfil. Aquí los aprendices pueden especificar sus preferencias de alojamiento y los arrendadores pueden detallar las características de sus propiedades.</li>
<li><b>2. Búsqueda de Alojamiento:</b> Los aprendices pueden explorar las opciones de alojamiento disponibles utilizando filtros como ubicación, tipo de alojamiento, precio y comodidades. La plataforma muestra una lista de resultados que se ajustan a los criterios de búsqueda del usuario.</li>
<li><b>3. Visualización de Detalles:</b> Los aprendices pueden ver los detalles completos de cada propiedad, incluyendo fotos, descripción, precio y reseñas de otros usuarios que hayan vivido allí anteriormente.</li>
<li><b>4. Contratación y Negociación:</b> Los aprendices pueden contactar directamente a los arrendadores a través de la plataforma para negociar el precio o hacer una reserva. También tienen la opción de hacer contrapropuestas y negociar los términos del contrato de arrendamiento.</li>
<li><b>5. Confirmación de Reserva:</b> Una vez que se llega a un acuerdo entre el aprendiz y el arrendador, se realiza la reserva a través de la plataforma. UrbanPoint puede proporcionar herramientas de pago seguro para garantizar transacciones seguras.</li>
<li><b>6. Estadía:</b> Durante la estadía, los aprendices pueden utilizar la plataforma para comunicarse con el arrendador, realizar pagos adicionales si es necesario y dejar reseñas y calificaciones una vez finalizada la estadía.</li>

                    </p>
                  </main>
              </section>
                  
    </body>
</html>
