<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header >
            <h4>PREGUNTAS Y RESPUESTAS</h4> 
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../busqueda_recervacion/consejos_de_busqueda.html"><b>Consejos de busqueda</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                    <td><a href="../busqueda_recervacion/recervar_citas.html" ><b>Reservar citas</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Busqueda y reservacion</h1>
                    <h3 >Consejos de Busqueda</h3>
                    <p>
                        A veces solo quieres explorar. Otras, sabes exactamente lo que estás buscando. Los filtros de búsqueda son una excelente forma de acotar tus opciones cuando estás buscando un lugar donde quedarte.
                        Si eres flexible, puedes seleccionar intervalos de fechas y tipos de lugares para ayudar a orientar tu búsqueda. <br>
                        
                        En la parte superior de la página de resultados de búsqueda, se encuentran los filtros más destacados, que incluyen opciones como: 
                        <li><b>Tipo de hospedaje:</b> desde habitaciones compartidas hasta alojamientos completos; aquí obtendrás detalles adicionales sobre las diversas categorías de hospedaje.</li>
                        <li><b>Servicios del hospedajes:</b> elige los distintos servicios que tus necesidades ameriten asi la busqueda sere más objetiva.</li>
                        <li><b>Caracteristicas de accesibilidad:</b> ¿Tienes necesidades especiales o poco usales?  en esta casilla puedes seleccionar  casillas especiales muy especificas, que atienden a las necesidades mas personales de los aprendices Sena.</li>
                        <li><b>Habitaciones y baños:</b> la comocidad es imoartante, por lo cual podemos elegir la cantidad de habitaciones asi como su tamaño, de igual forma podemos decidir que tipo de baño necesitamos para nuestro uso continuo.</li>
                        <li><b>Tiempo de Estadía:</b> En esta sección, puedes especificar la duración de tu estancia durante la cual ocuparás la habitación que solicitarás.</li>
                        
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
