<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../busqueda_recervacion/consejos_de_busqueda.html"><b>Consejos de busqueda</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                    <td><a href="../busqueda_recervacion/recervar_citas.html" ><b>Reservar citas</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Busqueda y reservacion</h1>
                    <h3 >Enviar mensajes </h3>
                    <p>
                        <b>¿Buscas una comunicación más cercana?</b> <br><br>

Hemos decidido implementar un chat que facilitará la interacción con el arrendador, promoviendo así una comunicación más personalizada. Con esta iniciativa, pretendemos facilitar la coordinación de fechas y proporcionar respuestas a cualquier pregunta que puedas tener sobre el alojamiento. <br><br>

Envía un mensaje al arrendador para iniciar una negociación sobre el lugar de alojamiento. Es tan sencillo como enviar un mensaje personal, y el arrendador se pondrá en contacto contigo para dar inicio a la negociación. <br><br>

Recuerda que la claridad y la prontitud en la comunicación son fundamentales para asegurar una negociación exitosa.
    
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
