<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Tus Reservaciones.html/Estado de tu reserva.html"><b>Estado de tu reserva</b></a></td>
                    <td><a href="../Tus Reservaciones.html/Cancelaciones.html"><b>Cancelaciones </b></a></td>
                    <td><a href="../Tus Reservaciones.html/Solución de Problemas.html"><b>Solución de Problemas</b></a></td>
              </table>
              <section>
                <main class="container">
                    <h1>Tus Reservaciones </h1>
                    <h3 >Estado de tu reserva</h3>
                    <p>
                        El estado de tu reserva te brinda actualizaciones sobre el progreso de tu reserva. <br><br>

                        <li><b>Llegada hoy:</b><br>
                        El huésped llegará en las próximas 24 horas. <br><br></li>
                        
                       <li><b> Llegada mañana:</b><br>
                        El huésped se espera pronto, pero no dentro de las próximas 24 horas. <br><br></li>
                        
                        <li><b>Llegada en __ días:</b><br>
                        El huésped realizará el check-in en el número de días especificado. Es recomendable imprimir los detalles de la reserva y coordinar el check-in si aún no lo has hecho. <br><br></li>
                        
                       <li> <b>Identificación del huésped pendiente:</b><br>
                        El anfitrión requiere que el huésped verifique su identidad antes de aceptar la solicitud de reserva. Se otorgan 12 horas para completar este proceso; de lo contrario, la solicitud expirará. <br><br></li>
                        
                        <li><b>Reseña del huésped pendiente:</b><br>
                        El huésped ha realizado el check-out y tiene 14 días para escribir una reseña sobre su estancia.</li> 
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
