<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Pagos y cobros/Facturas y recibos.html"><b>Precios y tarifas </b></a></td>
                    <td><a href="../Pagos y cobros/Precios y tarifas.html"><b>Facturas y recibos </b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Pagos y cobros</h1>
                    <h3>Facturas y recibos</h3>
                    <p>
                        <b>¿Cómo puedo obtener una factura o recibo de mi alquiler?</b><br>

Puedes obtener una factura o recibo de tu alquiler en la sección "Mis alquileres" de la aplicación. Simplemente selecciona el alquiler del que deseas obtener la factura o recibo y haz clic en el botón "Descargar factura". <br><br>

<b>¿Qué información se incluye en la factura o recibo?</b>
<li><b>La factura o recibo incluirá la siguiente información:</b></li>
Nombre de Aprendiz
Nombre del arrendatario
Dirección del inmueble
Fecha del alquiler
Precio del alquiler
Tarifas de la aplicación <br><br>
<li><b>¿Puedo obtener una factura o recibo de un alquiler que ya ha finalizado?</b></li>

Sí, puedes obtener una factura o recibo de un alquiler que ya ha finalizado. Para ello, ve a la sección "Historial de alquileres" de la aplicación y selecciona el alquiler del que deseas obtener la factura o recibo. Luego, haz clic en el botón "Descargar factura".

                    </p>
                  </main>
              </section>
                  
    </body>
</html>
