<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factura Bancolombia</title>
  <link rel="stylesheet" href="../css/stylebancolombia.css">
</head>
<body>
  <header class="header">
    <!-- Contenedor de la barra superior -->
    <section class="contenedor-barra-superior">
        <!-- Contenedor de la barra -->
        <article class="barra">
            <!-- Contenedor de la imagen y el texto -->
            <section class="imagen-y-texto">
                <!-- Título con flecha de retroceso y texto -->
                <h1 class="h1-barra">
                    <!-- Imagen de flecha de retroceso -->
                    <img src="../img/flecha-izquierda.png" class="flecha-atras" alt="Imagen de flecha">
                    <!-- Texto de confirmación y pago -->
                    CONFIRMA Y PAGA
                </h1>
            </section>
        </article>
    </section>
    <!-- Línea divisoria -->
    <hr>
</header>
<!-- Contenedor principal -->
<section class="main-container">
    <!-- Contenedor izquierdo -->
    <section class="left-container">
        <!-- Contenedor del formulario de pago -->
        <section class="payment-container">
            <!-- Información de pago -->
            <section class="payment-info">
                <!-- Información bancaria -->
                <section class="bank-info">
                    <!-- Imagen del banco -->
                    <img src="../img/bancolombia.png" alt="">
                </section>
                <!-- Detalles de la cuenta -->
                <section class="account-info">
                    <section class="account-label">Tipo de cuenta a la que deseas realizar el pago:</section>
                    <section class="account-type">Cuenta de ahorros Bancolombia</section>
                    <section class="account-number">Número de cuenta: 86853125446</section>
                    <section class="account-name">Nombre de quien recibe: Eduardo Lopez</section>
                </section>
                <!-- Total a pagar -->
                <section class="total-info">
                    <section class="total-label">total a pago:</section>
                    <section class="total-amount">$260.000 COP</section>
                </section>
            </section>
            <!-- Información de contacto -->
            <section class="contact-info">
                <!-- Título de contacto -->
                <section class="contact-title">
                    Contacta con el arrendatario para que envíes la información del pago <br>
                    <!-- Perfil del usuario -->
                    <section class="perfil">
                        <!-- Avatar del usuario -->
                        <img class="avatar" src="../img/usuario.png" alt="Avatar de usuario">
                        <!-- Nombre del usuario -->
                        <section class="usuario">
                            <h2>Eduardo Lopez</h2>
                        </section>
                        <!-- Imagen adicional para el chat -->
                        <img class="imagen-adicional" src="../img/chat.png" alt="Imagen adicional">
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!-- Contenedor derecho -->
    <section class="right-container">
        <!-- Información de la habitación -->
        <section class="room-info">
            <!-- Título de la habitación -->
            <section class="room-title">Información de habitación</section>
            <!-- Imagen de la habitación -->
            <section class="casa">
                <img src="../img/casa.png" alt="casa">
            </section>
            <!-- Nombre de la habitación -->
            <section class="room-name"> APARTAMENTO EN BELLO HORIZONTE</section>
            <!-- Calificación con estrellas -->
            <section class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </section>
            <!-- Botón para ver la publicación -->
            <section class="room-button">Ver publicación</section>
        </section>
        <!-- Información de precio -->
        <section class="price-info">
            <!-- Título de información de precio -->
            <section class="price-title">Información de precio</section>
            <!-- Detalles de precio -->
            <section class="price-details">
                <section class="price-type">Cobro mensual</section>
                <section class="price-amount">$250,000.00 COP</section>
            </section>
            <section class="price-details">
                <section class="price-type">Costo Servicios de la app</section>
                <section class="price-amount">$10,000.00 COP</section>
            </section>
            <!-- Total del costo -->
            <section class="total-amount-info">
                <section class="total-amount-label">Total del Costo:</section>
                <section class="total-amount-value">$260,000.00 COP</section>
            </section>
        </section>
        <!-- Información de dirección -->
        <section class="address-info">
            <!-- Título de dirección -->
            <section class="address-title">Direcciones</section>
            <!-- Nombre de la dirección -->
            <section class="address-name">Calle 13B #12-47 Barrio ****</section>
        </section>
        <!-- Información del arrendatario -->
        <section class="landlord-info">
            <!-- Título del arrendatario -->
            <section class="landlord-title">Arrendatario:</section>
            <!-- Nombre del arrendatario -->
            <section class="landlord-name">Eduardo Lopez</section>
        </section>
        <!-- Información del mapa -->
        <section class="map-info">
            <!-- Título del mapa -->
            <section class="map-title">Ver en el mapa</section>
            <!-- Imagen del mapa -->
            <section>
                <img src="../img/mapa.png" alt="mapa">
            </section>
        </section>
    </section>
</section>

</body>
</html>
