<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../css/formulario.css">
    <body>
        <header>
          <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
        <section class="formulario">
            <section class="encabezado">
              <h2>Formulario de Contacto</h2>
            </section>
            <form action="#">
              <section class="campo">
                <label for="nombre"><B>Nombre Completo:</B></label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese sus nombres">
              </section>
              <section class="campo">
                <label for="apellidos"><B>Apellido Completo</B></label>
                <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese sus apellidos">
              </section>
              <section class="campo">
                <label for="tipo_documento"><B>Tipo de documento:</B></label>
                <select id="tipo_documento" name="tipo_documento">
                  <option value="">Seleccione...</option>
                  <option value="cc">Cédula de Ciudadanía</option>
                  <option value="ti">Tarjeta de Identidad</option>
                  <option value="pp">Pasaporte</option>
                </select>
              </section>
              <section class="campo">
                <label for="numero_documento"><B>Número de documento:</B></label>
                <input type="number" id="numero_documento" name="numero_documento" placeholder="Ingrese su número de documento">
              </section>
              <section class="campo">
                <label for="problema"><B>¿Qué problema tienes?</B></label>
                <textarea id="problema" name="problema" placeholder="Describa su problema"></textarea>
              </section>
              <section class="campo">
                <button type="submit"><B>Enviar</B></button>
              </section>
            </form>
    </body>
</html>
