<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificacion de cuentas</title>
    <link rel="stylesheet" href="../css/cuentav.css">
</head>
<body>
    <header>
        <h1>
            <img src="../img/atras.jpg.svg" alt="atras" br> GESTIÓN DE PUBLICACIONES
        </h1>
    </header>
      <hr>
    <main class="question">
        <section class="izp">
            <article>
                <ul>
                    <li><a href="../html/perfil administrador.html">Inicio Administrador</a></li>
                    <li><a href="../html/VERIFICACIÓN DE CUENTAS.html">Verificacion de cuentas</a></li>
                    <li><a href="../html/Administracion de contratos.html">Administracion de contratos </a></li>
                    <li><a href="../html/GESTIÓN DE PUBLICACIONES.html">Gestion de Publicaciones  </a></li>
                    <li><a href="../html/SEGUIMIENTO DE INCIDENTES.html">Seguimiento de Incidentes</a></li>
                    <li><a href="../html/ADMINISTRADOR.HTML">Administradores</a></li>
                </ul>
            </article>
        </section>
    <header>
        <h1 class="cuentas">Gestion de Publicaciones</h1>
    </header>
        <section class="gerder">
            <table>
                <tr>
                    <th>APROVADO</th>
                    <th>NO APROVADO</th>
                    <th>EN PROCESO-ID</th>
                    <th>FECHA DE PUBLICACION</th>
                    <th>FECHA DE MODIFICACION </th>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input checked="" type="radio" name=" opcional0" checked>
                            <span></span>
                          </label></td>
                    </td>
                    <td>
                        <label class="cl-checkbox">
                            <input checked="" type="radio" name=" opcional0" checked>
                            <span></span>
                        </label>
                    </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                </tr>
                <tr>
                    <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional" checked>

                            <span></span>
                          </label>
                    </td>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional" checked>
                            <span></span>
                          </label>
                        </td>
                    </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional2" checked>
                            <span></span>
                        </label>
                        <td>
                            <label class="cl-checkbox">
                                <input type="radio" name="opcional2" checked>
                                <span></span>
                            </label>
                        </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional3" checked>
                            <span></span>
                        </label>
                        <td>
                            <label class="cl-checkbox">
                                <input type="radio" name="opcional3" checked>
                                <span></span>
                            </label>
                        </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional4" checked>
                            <span></span>
                        </label>
                        <td>
                            <label class="cl-checkbox">
                                <input type="radio" name="opcional4" checked>
                                <span></span>
                            </label>
                        </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                            <input type="radio" name="opcional5" checked>
                            <span></span>
                        </label>
                        <td>
                            <label class="cl-checkbox">
                                <input type="radio" name="opcional5" checked>
                                <span></span>
                            </label>
                        </td>
                    <td>2323234342434</td>
                    <td>07/01/xxx</td> 
                    <td>87/02/xxx</td>
                    </td>
                </tr>
                

             
    </main>
    
</body>
</html>