<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../tu cuenta.html/Administrar tu cuenta.html"><b>Administrar tu cuenta</b></a></td>
                    <td><a href="../tu cuenta.html/Identificación o Verificación.html"><b>Identificación o Verificación </b></a></td>
                    <td><a href="../tu cuenta.html/Nivel de Seguridad.html"><b>Nivel de seguridad</b></a></td>
                    <td><a href="../tu cuenta.html/Reseñas.html"><b>Reseñas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tu cuenta</h1>
                    <h3 >Identificación y Verificación </h3>
                    <p>
                        La identidad y la verificación de la cuenta del usuario son los procesos de garantizar que un usuario es quien
                        dice ser. Esto es importante para proteger los datos y recursos del usuario, así como para prevenir el fraude y el abuso. <br><br>
                        
                        es responsabilidad del aprendiz realizar entrega de la totalidad de la documentación:
                        Fotocopia del documento de identidad Vigente (Por ambas caras).
                        Certificado el cual acredita que pertenece a una institucion educativa superior.
                        foto de perfil del actual año. <br><br>
                        
                        es responsabilidad del arrendador realizar entrega de la totalidad de la documentación:
                        Fotocopia del documento de identidad Vigente (Por ambas caras).
                        documento de libertad y estradicion.
                        foto de perfil del año actual
                        direccion de la residencia que esta en arriendo con una descripcion de la propiedad detallada.
                         
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
