<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Políticas y reglas/Politicas de Uso.html"><b>Politicas de Uso</b></a></td>
                    <td><a href="../Políticas y reglas/Incumplimiento  de reglas.html"><b>Incumplimiento  de reglas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Políticas y reglas</h1>
                    <h3 >Incumplimiento  de reglas</h3>
                    <p>
                        <li><b>Publicación de Propiedades:</b>
Publica propiedades disponibles para arrendo.
Asegúrate de que fotos y descripciones sean precisas.</li><br>
<li><b>Reservas y Pagos:</b>
Realiza reservas a través de la app, son vinculantes.</li><br>
<li><b>Registro y Creación de Cuenta:</b>
Proporciona información precisa y completa al registrarte
Gestiona arriendos con las herramientas proporcionadas. </li><br>
<li><b>Responsabilidades:</b>
Mantén tu propiedad en buen estado si eres propietario.
Cuida las propiedades que arriendas como inquilino.
La app no asume responsabilidad por daños.</li><br>
<li><b>Privacidad y Seguridad:</b>
Tu privacidad está protegida según la política de privacidad.
La app implementa medidas de seguridad para tu información.</li><br>
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
