<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-info-personal</title>
    <link rel="stylesheet" href="../css/perfil1.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="../css/perfil.css">

<body>
    
    <header class="header">
        <section class="tittle">
            Información Personal
        </section>
    </header>
    <article class="main">
        <section class="menu">
            <img src="../img/edit.png" class="edit">
                <img src="../img/ME.jpg" class="icon1">
                
                <section class="section2">
                    <h1 class="h1">NOMBRE USUARIO</h1>
                    <img src="../img/verificado.png" class="verificado">
                </section>
              
                <section>
                </section>

                <section class="section"></section>
              <ul>
                  <a href="./perfil-info-personal.html"><li class="li3">Infomación Personal</li></a> 
                  <a href="./perfil-lista-favoritos.html"><li class="li3">Lista de Favoritos</li></a>
                  <a href="./perfil-citas-solicitudes.html"><li class="li3">Citas y Solicitudes</li></a>
                  <a href="./perfil-ofertas.html"><li class="li3">Ofertas de Precio</li></a>
                  <a href="./perfil-mensajes.html"><li class="li3">Mensajes</li></a>
                  <a href="./perfil-crear-publicacion.html"><li class="li3">Haz una publicación</li></a>
                  <a href="./perfil-publi-creadas.html"><li class="li3">Publicaciones Creadas</li></a>
                  <a href="./perfil-crear-publicacion.html"><li class="li3">Programa tu publicación</li></a>
                  <a href="../Inicio de Sesion/inicio-sesion.html"><li class="li3">Cerrar Sesión</li></a>
              </ul>                
        </section>
        </section>
        <article class="contenedor">
                <article class="cont">
                    <section class="info1">
                        <p class="parrafo">Edad:20 <img class="pastel" src="../img/pastel.png" alt=""></p>
                        <p class="parrafo">De Antonio Nariño <img class="ubi" src="../img/ubicacion.png" alt=""></p>
                        <p>Cumpleaños: 20 de mayo</p>
                    </section>
                    <section class="info2">
                        <p class="parrafo">Direccion de correo electronico:</p>
                        <p class="parrafo">jmadroneroferrer@gmail.com</p>
                    </section>
                    <section class="info3">
                    </section>
                </article>     
            <article class="inf">
                <h2 class="tt">Informacion personal</h2>
                    <p class="parrafo2">Nombre Legal</p>
                <article class="personal">
                    <section class="nombre">
                        <a href="">Nombre</a>
                    </section>
                    <section class="apellido">
                        <a href="">Apellido</a>
                    </section>
                    <section class="editar">
                        <li><a href="editar.html">Editar</a></li>
                    </section>
                </article>
                <p class="parrafo2">Numeros de telefono</p>
                <article class="personal2">
                    <section class="numero1">
                        <a href="">+57</a>
                    </section>
                    <section class="numero2">
                        <a href="">+57</a>
                    </section>
                </article>
                <p class="parrafo2">Correo electronico</p>
                <article class="personal2">
                    <section class="correo">
                        <a href="">jmadroneroferrer@gmail.com</a>
                    </section>
                </article>
                <p class="parrafo2">Documento oficial de indentidad</p>
                <article class="personal2">
                    <section class="numero1">
                        <li><a href="documento.html">Subir Documento</a></li>
                    </section>
                </article>
            </article>
        </article>

</body>
</html>