<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión o registrarse | UrbanPoint</title>
  <link rel="stylesheet" href="../css/inicio-sesion3.css">
  
</head>
<body>
  <header class="header">
    <section class="contenedor-barra-superior">
      <article class="barra">
        <aside class="imagen-y-texto">  
          <a href="llamada.html"><img src="../img/flecha-izquierda.png" class="flecha-atras" alt="Imagen de flecha"></a>
          <h1 class="h1-barra">INICIO DE SESIÓN</h1>
        </aside>
      </article>
    </section>
    <hr>
  </header>
    <!-- Inicio de Sesión o Registro -->
  <section class="container">
    <section class="header">
      <h1>Confirma tu número telefónico</h1>
      <hr>
      <h1>Elige otra forma de recibir el código de verficación con el número +57 311...</h2>  
    </section>
    <!-- Formulario de elección -->
    <section class="formulario">
      <article class="tipo-vivienda">
        <h3 class="tes">Asegurate de tener las notificaciones activadas</h3>
        <article class="mensajetxt">
          <input type="radio" name="vivienda" class="apartamento" >
        <label for="apartamento" class="reglas2"> Mensajes de texto(SMS)
          <p class="enviarcodigo">te enviamos un código a tráves ed un mensjae de texto.</p>
        </label>
        </article>
        <article class="mensajetxt">
          <input type="radio" name="vivienda" class="apartamento" >
        <label for="apartamento" class="reglas2"> WhatsApp
          <p  class="enviarcodigo">Te vamos a enviar un códifo a tráves de wifi.</p>
        </label>
        </article>
        <article class="mensajetxt">
          <input type="radio" name="vivienda" class="apartamento" >
        <label for="apartamento" class="reglas2">Llamada telefónica
          <p class="enviarcodigo">Te vamos a llamar para darte un código.</p>
        </label>
        </article>
        


    

    <!--Secccion del boton de continuar  -->        
    <section class="button-continuous">
        <a href="./what.html"><button> REENVIAR CÓDIGO</button></a>
    </section>
    <!-- FALTA ENVIAR EL BOTON DE VCONTINUAR AL HOME CON SESION INICIADA -->

    <!-- Registrate con -->
    
    
  </section>
</body>
</html>
