<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Point</title>
  <link rel="stylesheet" href="../css/inicio-sesion.css">
</head>
<body>
  <header class="header">
    <section class="contenedor-barra-superior">
      <article class="barra">
        <article class="imagen-y-texto">  
          <!-- <a href="/html/"><img src="../img/flecha-izquierda.png" class="flecha-atras" alt="Imagen de flecha"></a> -->
          <h1 class="h1-barra">INICIO DE SESIÓN</h1>
        </article>
      </article>
    </section>
    <hr>
  </header>

<section class="container">
    <section class="header">
      <h1>Inicia sesión o regístrate</h1>
      <hr>
      <h2>Te damos la bienvenida a UrbanPoint</h2>
    </section>
    <section class="formulario">

    <article class="formulario-1">
      <label for="País/Región"></label>
      <input type="tel" id="País/Región" name="País/Región" placeholder="País/Región">
      <br>
      <label for="telefono"></label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ingresa tu número de teléfono">
    </article>


        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus porro itaque minus, laudantium sequi in labore tempora quam! Vitae laborum.</p>
        <br>


    <!--Secccion del boton de continuar  -->        
    <section class="button-continuous">
        <a href="/html/principio.html"><button> Continua </button></a>
    </section>

    <!-- Registrate con -->
    <section class="redes-sociales">
      <p>Regístrate con:</p>
      <a href="#"><img src="../img/apple-logo.png" alt="Registrarse con Apple"></a>
      <a href="#"><img src="../img/facebook.png" alt="Registrarse con Google"></a>
      <a href="#"><img src="../img/social.png" alt="Registrarse con Facebook"></a>
      <a href="#"><img src="../img/mensaje.png" alt="Registrarse con Google"></a>
      
    </section>
    
  </section>
</body> 
</html>
