<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Point</title>
  <link rel="stylesheet" href="../css/llamada.css">
</head>
<body>
  <header class="header">
    <section class="contenedor-barra-superior">
      <div class="barra">
        <aside class="imagen-y-texto">  
          <a href="./inicio-sesion.html"><img src="../img/flecha-izquierda.png" class="flecha-atras" alt="Imagen de flecha"></a>
          <h1 class="h1-barra">INICIO DE SESIÓN</h1>
        </aside>
      </div>
    </section>
    <hr>
  </header>
<!-- -------------------------------------------------------------- -->
   
<!-- Inicio de Sesión o Registro -->
  <section class="container">
    <section class="header">
      <h1>Confirma tu número telefónico</h1>
      <br>
      <hr>
      <h2>Ingresa el código que recibiste 
        en la llamada +57...</h2>
        <br>
    </section>
    <br>
    <br>
    <section class="formulario">
    <div class="formulario-1">
      <br>
      <label for="codigo"><h2 class="h2">Por favor digite su código:</h2>
      </label>
      <br>
      <input type="codigo" id="" name="codigo" placeholder="">
      <br>
    </div>
    
    <!--Secccion del boton de continuar  -->      
    <br>  
    <section class="button-continuous">
        <a href="/filtros - copia/index.html"><button> Continua </button></a>
    </section>
    <!-- FALTA ENVIAR EL BOTON DE CONTINUAR AL HOME CON SESION INICIADA -->


    <a href="./inicio-sesion3.html"><h2 class="h2">Más opciones</h2></a>
  </section>
</body>
</html>
