<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../tu cuenta.html/Administrar tu cuenta.html"><b>Administrar tu cuenta</b></a></td>
                    <td><a href="../tu cuenta.html/Identificación o Verificación.html"><b>Identificación o Verificación </b></a></td>
                    <td><a href="../tu cuenta.html/Nivel de Seguridad.html"><b>Nivel de seguridas</b></a></td>
                    <td><a href="../tu cuenta.html/Reseñas.html"><b>Reseñas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tu cuenta</h1>
                    <h3>Nivel de seguridad</h3>
                    <p>
                        <li><b>1. Seguridad en línea: </b>Evita la urgencia: Los correos electrónicos fraudulentos suelen crear un censo de urgencia y amenazan con suspender tu cuenta. ¡No te dejes intimidar! Revisa el "https": Asegúrate de que la URL del sitio web comienza con "https". Esto indica una conexión segura. Comprueba el remitente: Ten cuidado con los correos electrónicos de remitentes desconocidos.</li> <br>
                        <li><b>2. Contraseñas seguras:</b> Utiliza una contraseña única para Hurban Point Combina letras mayúsculas y minúsculas, números y símbolos. Evita usar información personal como tu nombre o fecha de nacimiento. </li><br> 
                       <li><b>3. Historial de inicios de sesión:</b> Revisa la ubicación, el dispositivo y la fecha de tus inicios de sesión. Si encuentras actividad sospechosa, cambia tu contraseña de inmediato. </li><br>
                       <li><b>4. Autenticación en dos pasos:</b> Agrega una capa adicional de seguridad a tu cuenta. Recibirás un código por SMS que deberás ingresar al iniciar sesión.</li> <br>
                       <li><b>5. Tu información personal:</b> Hurban Point se compromete a proteger tu privacidad. La mayoría de tus datos se eliminan al cerrar tu cuenta. Puedes descargar tu archivo de datos personales en cualquier momento. <br>
                       <li><b>6. Denunciar mensajes sospechosos: </b>Si recibes un mensaje que te parece extraño, repórtalo a Hurban Point. Ayúdanos a mantener la comunidad segura.</li><br>
                       <li><b>7. Cierre de cuenta:</b> Al cerrar tu cuenta, se eliminan la mayoría de tus datos. Algunos datos se conservan por motivos legales o de seguridad. </li><br>
                        <li><b>8. Archivo de datos personales:</b> Descarga tu archivo para obtener una copia de tu información. El archivo incluye tus reservas, mensajes y otros datos.</li> <br>
                        <li><b>9. Notificaciones de inicio de sesión:</b> Recibe una alerta cuando inicies sesión desde un dispositivo nuevo. Te ayuda a detectar actividad no autorizada.
                         
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
