<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-info-public</title>
    <link rel="stylesheet" href="../css/plantilla-perfil.css">
    <link rel="stylesheet" href="../css/perfil-info-public.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    

<body>
    
    <header class="header">
        
    </header>
    <main class="main">
        <section class="menu">
                
                <img src="../img/edit.png" class="edit">
                <img src="../img/ME.jpg" class="icon1">
                
                <section class="section2">
                    <h1 class="h1">NOMBRE USUARIO</h1>
                    <img src="../img/verificado.png" class="verificado">
                </section>
                
                
                <section>
                
                </section>
                <section class="section"></section>
                <ul>
                    <a href="./perfil-info-personal.html"><li class="li3">Infomación Personal</li></a> 
                    <a href="./perfil-lista-favoritos.html"><li class="li3">Lista de Favoritos</li></a>
                    <a href="./perfil-citas-solicitudes.html"><li class="li3">Citas y Solicitudes</li></a>
                    <a href="./perfil-ofertas.html"><li class="li3">Ofertas de Precio</li></a>
                    <a href="./perfil-mensajes.html"><li class="li3">Mensajes</li></a>
                    <a href="./perfil-crear-publicacion.html"><li class="li3">Haz una publicación</li></a>
                    <a href="./perfil-publi-creadas.html"><li class="li3">Publicaciones Creadas</li></a>
                    <a href="./perfil-crear-publicacion.html"><li class="li3">Programa tu publicación</li></a>
                    <a href="../Inicio de Sesion/inicio-sesion.html"><li class="li3">Cerrar Sesión</li></a>
                </ul>
        </section>
        <article class="contenedor">

            <article class="nav">
                <article class="cont">
                    <h1 class="info">INFORMACIÓN DE HABITACIÓN</h1>
                <article class="main2">
                <article class="minnav">
                    <h1 class="resenas">Reseñas: 0.0</h1>
                    <img src="../img/star.png" class="star">
                    <h5 class="calificaciones">(0 Calificaciones)</h5>
                    <img src="../img/export.png" class="export">
                    <img src="../img/heart (2).png" class="heartfull">
                </article>
                
                <section class="section4">
                    <article class="imagen-grande"></article>
    
    
                    <article class="imagenes-laterales">
                        <article class="imagen-arriba"></article>
                        <article class="imagen-abajo"></article>
    
                    </article>
                    
                </section>
                
        
                <section class="main4">
                    
                    <article class="servicios">
                        <ul class="lista-izquierda">
                            <h2 class="servicios-o"> Servicios que este lugar ofrece:</h2>
                            <li>Wifi</li>
                            <li>Agua</li>
                            <li>Energía</li>
                            <li>Se permite mascota</li>
                            <li>Cama incluida</li>
                            <li>Gas domiciliario</li>
                            <li>Baño</li>
                            <li>Conica</li>
                            <li>Lavandería</li>
                        </ul>
                        
                        <ul class="lista-derecha">
                            <h2 class="reglas">Reglas de alojamiento:</h2>
                            <li>Regla1</li>
                            <li>Regla2</li>
                            <li>Regla3</li>
                            <li>...</li>
                            <h2 class="reglas">Descripción</h2>
                            <li>Regla1</li>
                            <li>Regla2</li>
                            <li>Regla3</li>
                            <li>...</li>
                            <h2 class="reglas">Ubicación de alojamiento</h2>
                            <li>Regla1</li>
                            <li>Regla2</li>
                            <li>Regla3</li>
                            <li>...</li>
                            
                        </ul>
                    </article>
    
                    
                    
                    <article class="cuadro-reserva">
                        <h2 class="precio">$000,000,00 COP Mensual</h2>
                        <article class="price">
                            <img src="../img/star.png" class="star2">
                            <h3 class="re">0.0 (Reseñas)</h2>
                        </article>
                        
                        <article class="contenedor-cuadros1">
    
                            <article class="cuadro-dividido">
                                <article class="cuadro-llegada">
                                    <h4>LLEGADA</h4>
                                    
                                </article>
                                <article class="cuadro-salida">
                                    <h4>SALIDA</h4>
                                    <P>25/12/2024</P>
                                </article>
                            </article>
                            
        
                                
                            
                            
                            <article class="cuadroabajo">
                                <h4>HUÉSPEDEDES</h4>
                                <P>CANTIDAD DE HUESPEDES</P>
                            </article>
                            
                            
                            
                            
        
                        </article>
    
                        <article class="botonesR">
                            <button class="boton-reserva" >RESERVAR</button>
                        <button class="boton-ofrecer">OFRECER PRECIO</button>
                        </article>
    
                        <br>
    
                        <article class="cobros">
    
                            <article class="total-costo1">
                                <article class="total">
                                    <h3>Costo Servicios </h3>
                                </article>
                                <article class="$costotal3">$000,000.00 COP</article>
                            </article>
                            
                            <article class="total-costo2">
                                <article class="total">
                                    <h3>Costo Servicios </h3>
                                </article>
                                <article class="$costotal3">$000,000.00 COP</article>
                            </article>
        
                    
        
                            <article class="total-costo3">
                                <article class="total">
                                    <h3>Total del Costo </h3>
                                </article>
                                <article class="$costotal3">$000,000.00 COP</article>
                            </article>
    
                        </article>
    
                        
                        
                    </article>
                    
        
                </section>
                <article class="cabecera">
                    <article class="imagen-contacto">
                    </article>
                  <article class="nombre-contacto">
                    Arrendador: Eduardo
                  </article>
                  <article class="numero-telefono">
                    Número de Telefóno
                  </article>
                </article>
            <article>

            
            
        
        </article>

        </article>
    
    </main>
        
  
  
</body>
</html>