<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-crear-publicacion</title>
    <link rel="stylesheet" href="../css/perfil1.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="../css/perfil.css">
    <link rel="stylesheet" href="../css/perfil-crear-publicacion.css">

<body>
    
  <header class="header">
        <section class="tittle">
            Información Personal
        </section>
    </header>
    <article class="main">
        <section class="menu">
            <img src="../img/edit.png" class="edit">
                <img src="../img/ME.jpg" class="icon1">
                
                <section class="section2">
                    <h1 class="h1">NOMBRE USUARIO</h1>
                    <img src="../img/verificado.png" class="verificado">
                </section>
              
                <section>
                </section>

                <section class="section"></section>
              <ul>
                  <a href="./perfil-info-personal.html"><li class="li3">Infomación Personal</li></a> 
                  <a href="./perfil-lista-favoritos.html"><li class="li3">Lista de Favoritos</li></a>
                  <a href="./perfil-citas-solicitudes.html"><li class="li3">Citas y Solicitudes</li></a>
                  <a href="./perfil-ofertas.html"><li class="li3">Ofertas de Precio</li></a>
                  <a href="./perfil-mensajes.html"><li class="li3">Mensajes</li></a>
                  <a href="./perfil-crear-publicacion.html"><li class="li3">Haz una publicación</li></a>
                  <a href="./perfil-publi-creadas.html"><li class="li3">Publicaciones Creadas</li></a>
                  <a href="./perfil-crear-publicacion.html"><li class="li3">Programa tu publicación</li></a>
                  <a href="/index.html"><li class="li3">Cerrar Sesión</li></a>
              </ul>                
        </section>
        <article class="contenedor">
          <article class="contp">
                        <h1 class="tt">CREA UNA PUBLICACIÓN</h1>
                    <article class="main2">
                    <article class="minnav">
                        <h4 class="calificaciones">Sube imágenes o videos</h4>
                        <img src="../img/export.png" class="export">
                        <img src="../img/heart (2).png" class="heartfull">
                    </article>
                    
                    <section class="section4">
                        <article class="imagen-grande">
                            <img src="../img/import.png" alt="" class="import">
                        </article>
        
        
                        <article class="imagenes-laterales">
                            <article class="imagen-arriba">
                                <img src="../img/import.png" alt="" class="import">
                            </article>
                            <article class="imagen-abajo">
                                <img src="../img/import.png" alt="" class="import">
                                
                            </article>
        
                        </article>
    
                        <article class="imagen-mapa">
                            <img src="../img/map1.png" alt="" class="map1">
                        </article>
                    </section>
                    
                    <section class="main4">
                        <article class="servicios">
                            <ul class="lista-izquierda">
                                <article class="tipo-vivienda">
                                    <h3>Tipo de vivienda</h3>
                                    <input type="radio" name="vivienda" class="apartamento" >
                                    <label for="apartamento" class="reglas2">Apartamento</label>
                                    <input type="radio" name="vivienda" class="casa">
                                    <label for="casa" class="reglas2">Casa</label>
                                    <input type="radio" name="vivienda" class="casadefamilia">
                                    <label for="casadefamilia">Casa de familia</label>
                                </article>

                                <br>

                                <article class="habitacion">
                                    <h3>Habitación</h3>
                                    <input type="radio" name="habitacion" class="grande">
                                    <label for="grande" class="reglas2">Grande</label>
                                    <input type="radio" name="habitacion" class="mediana">
                                    <label for="mediana" class="reglas2">Mediana</label>
                                    <input type="radio" name="habitacion" class="pequeña">
                                    <label for="pequeña" class="reglas3">Pequeña</label>
                                    <input type="radio" name="habitacion" class="individual">
                                    <label for="individual" class="reglas2">Individual</label>
                                    <input type="radio" name="habitacion" class="doble">
                                    <label for="doble" class="reglas2">Doble</label>
                                    <input type="radio" name="habitacion" class="familiar">
                                    <label for="familiar" class="reglas2">Familiar</label>
                                </article>

                                <br>

                                <article class="baños">
                                    <h3>Cantidad de baños</h3>
                                    <input type="radio" name="baños" class="1">
                                    <label for="1" class="reglas2">1</label>
                                    <input type="radio" name="baños" class="2">
                                    <label for="2" class="reglas2">2</label>
                                    <input type="radio" name="baños" class="3">
                                    <label for="3" class="reglas2">3</label>
                                    <input type="radio" name="baños" class="másde3">
                                    <label for="másde3" class="reglas2">Más de 3</label>
                                </article>

                                <br>

                                <article class="baños">
                                    <h3>Caracteristicas de accesibilidad</h3>
                                    <input type="radio" name="accesibilidad" class="entradaindependiente">
                                    <label for="entradaindependiente" >Entrada independiente</label><br>
                                    <input type="radio" name="accesibilidad" class="estacionamiento">
                                    <label for="estacionamiento" >Área de estacionamiento</label><br>
                                    <input type="radio" name="accesibilidad" class="restaurante">
                                    <label for="restaurante" >Restaurante en el lugar</label><br>
                                    <input type="radio" name="accesibilidad" class="mascotas">
                                    <label for="mascotas" >Alojamiento apto para mascotas</label><br>
                                </article>
                            </ul>
                            <ul>
                                <article class="lista-derecha">
                                    <article class="Ser">
                                        <h3>Servicios</h3>
                                        <input type="radio" name="servicios" class="wifi">
                                        <label for="wifi" class="reglas2">Wifi</label>
                                        <input type="radio" name="servicios" class="energia">
                                        <label for="energia" class="reglas2">Energía</label>
                                        <input type="radio" name="servicios" class="TV">
                                        <label for="TV" class="reglas2">TV</label>
                                        <input type="radio" name="servicios" class="cocina">
                                        <label for="cocina" class="reglas2">Cocina</label>
                                        <input type="radio" name="servicios" class="agua">
                                        <label for="agua" class="reglas2">Agua</label>
                                        <input type="radio" name="servicios" class="lavadora">
                                        <label for="lavadora" class="reglas2">Lavadora</label>
                                        <input type="radio" name="servicios" class="nevera">
                                        <label for="nevera" class="reglas2">Nevera</label>
                                        <input type="radio" name="servicios" class="gas">
                                        <label for="gas" class="reglas2">Gas</label>
                                    </article>

                                    <br>
    
                                    <article class="Estancia">
                                        <h3>Duración estancia</h3>
                                        <input type="radio" name="estancia" class="tresmeses">
                                        <label for="tresmeses" class="reglas2">Tres Meses</label>
                                        <input type="radio" name="estancia" class="seismeses">
                                        <label for="seismeses" class="reglas2">Seis Meses</label>
                                        <input type="radio" name="estancia" class="nuevemeses">
                                        <label for="nuevemeses" class="reglas2">Nueve Meses</label><br>
                                        <input type="radio" name="estancia" class="unano">
                                        <label for="unano" class="reglas2">Un Año</label>
                                        <input type="radio" name="estancia" class="dosanos">
                                        <label for="dosanos" class="reglas2">Dos Años</label>
                                        <input type="radio" name="estancia" class="masdeunano">
                                        <label for="masdeunano" class="reglas2">Más de dos años</label>
                                    </article>

                                    <br>
    
                                    <article class="sex">
                                        <h3>Seleccione género</h3>
                                        <input type="radio" name="sexo" class="ambos">
                                        <label for="ambos" class="reglas2">Ambos</label>
                                        <input type="radio" name="sexo" class="hombre">
                                        <label for="hombre" class="reglas2">Hombre</label>
                                        <input type="radio" name="sexo" class="mujer">
                                        <label for="mujer">Mujer</label>
                                    </article>

                                    <br>
    
                                    <article class="reglas-house">
                                        <h3>Reglas</h3>
                                        <textarea placeholder="Escriba sus reglas aquí..."></textarea>
                                    </article>
                                </article>
                            </ul>
                        </article>
        
                        <article class="cuadro-reserva">
                            <article class="contenedor-cuadros1">
                                <article class="cuadro-dividido">
                                    <h2 class="precio">PRECIO: $000,000,00 COP Mensual</h2>
                                    <img src="../img/edit.png" alt="" class="edit3">
                                </article>
                                <article class="cuadroabajo">
                                    <h4>HUÉSPEDEDES</h4>
                                    <P>CANTIDAD DE HUESPEDES</P>
                                </article>
                            </article>
                            <article class="botonesR">
                                <button class="boton-reserva" >PROGRAMAR PUBLICACION</button>
                                <button class="boton-ofrecer">PUBLICAR</button>
                            </article>

                            <br>
        
                            <article class="cobros">
                                <article class="total-costo1">
                                    <article class="total">
                                        <h3>Costo Servicios </h3>
                                    </article>
                                    <article class="$costotal3"><h3>$000,000.00 COP</h3>
                                    </article>
                                </article>
                                <article class="total-costo2">
                                    <article class="total">
                                        <h3>Costo Servicios </h3>
                                    </article>
                                    <article class="$costotal3"><h3>$000,000.00 COP</h3></article>
                                </article>
                                <article class="total-costo3">
                                    <article class="total">
                                        <h3>Total del Costo </h3>
                                    </article>
                                    <article class="$costotal3"><h3>$000,000.00 COP</h3></article>
                                </article>
                            </article>
                        </article>
                    </section>
                </article>    
        </article>
    </article>
        
    
  
    
  
</body>
</html>