<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-crear-publicacion</title>
    <link rel="stylesheet" href="../css/perfil-revers-c.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    

<body>
    
    <header class="header">
        
    </header>
    <main class="main">
        <article class="contenedor">

            <article class="nav">
                <article class="cont">
                    <h3 class="info">Informacion de habitacion</h3>
                <article class="main2">
                <article class="minnav">
                    <h4 class="calificaciones">Imágenes y videos</h4>
                    <img src="../img/export.png" class="export">
                    <img src="../img/heart (2).png" class="heartfull">
                </article>
                
                <section class="section4">
                    <article class="imagen-grande">
                        <img src="../img/import.png" alt="" class="import">
                    </article>
    
    
                    <article class="imagenes-laterales">
                        <article class="imagen-arriba">
                            <img src="../img/import.png" alt="" class="import">
                        </article>
                        <article class="imagen-abajo">
                            <img src="../img/import.png" alt="" class="import">
                            
                        </article>
    
                    </article>

                    <article class="imagen-mapa">
                        <img src="../img/map1.png" alt="" class="map1">
                    </article>
                </section>
                
                <article class="main4">
                    <article class="lista-izquierda">
                        <article class="Ser">
                            <h3>Servicios</h3>
                            <input type="radio" name="servicios" class="wifi">
                            <label for="wifi" class="reglas2">Wifi</label>
                            <input type="radio" name="servicios" class="energia">
                            <label for="energia" class="reglas2">Energía</label>
                            <input type="radio" name="servicios" class="TV">
                            <label for="TV" class="reglas2">TV</label>
                            <input type="radio" name="servicios" class="cocina">
                            <label for="cocina" class="reglas2">Cocina</label>
                            <input type="radio" name="servicios" class="agua">
                            <label for="agua" class="reglas2">Agua</label>
                            <input type="radio" name="servicios" class="lavadora">
                            <label for="lavadora" class="reglas2">Lavadora</label>
                            <input type="radio" name="servicios" class="nevera">
                            <label for="nevera" class="reglas2">Nevera</label>
                            <input type="radio" name="servicios" class="gas">
                            <label for="gas" class="reglas2">Gas</label>
                        </article>
                        <br>
                        <h3>Reseñas:(0.0)</h3>
                        <article>
                            
                            <article class="comentarios">
                                <article class="icon1"></article>
                                <textarea placeholder="Deja su reseña" >
                                    
                                </textarea>
                                <img src="../img/send.png" alt="" class="send">
                            </article>
                            <br>
                            <article class="opiniones">
                                <article class="ops1">
                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>

                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>
                                </article>
                                
                                <article class="ops1">
                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>
                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>
                                </article>
                                <article class="ops1">
                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>
                                    <article class="sect2s">
                                        <article class="icon55"></article>
                                            <article  class="list-coment">
                                                <ul class="lista-coments"> 
                                                    <li class="nombre2s">Nombre Usuario</li>
                                                    <li class="fecha2s">Fecha</li>
                                                    <li class="comenta2s">Comentario...</li>
                                                </ul>
                                            </article>
                                    </article>
                                </article>
                            </article>
                            <br>
                        </article>
                    </article>
                    <article class="lista-derecha">
                        <article class="cuadro-reserva">
                            <h2 class="precio">$000,000,00 COP Mensual</h2>
                            <article class="price">
                                <img src="../img/star.png" class="star2">
                                <h3 class="re">0.0 (Reseñas)</h2>
                            </article>
                            
                            <article class="contenedor-cuadros1">
        
                                <article class="cuadro-dividido">
                                    <article class="cuadro-llegada">
                                        <h4>LLEGADA</h4>
                                        
                                    </article>
                                    <article class="cuadro-salida">
                                        <h4>SALIDA</h4>
                                        <P>25/12/2024</P>
                                    </article>
                                </article>
                                <article class="cuadroabajo">
                                    <h4>HUÉSPEDEDES</h4>
                                    <P>CANTIDAD DE HUESPEDES</P>
                                </article>
                            </article>
        
                            <article class="botonesR">
                                <a href="/html/calendario.html"><button class="boton-reserva" >RESERVAR</button></a>
                            <button class="boton-ofrecer">OFRECER PRECIO</button>
                            </article>
        
                            <br>
        
                            <article class="cobros">
        
                                <article class="total-costo1">
                                    <article class="total">
                                        <h3>Costo Servicios </h3>
                                    </article>
                                    <article class="$costotal3">$000,000.00 COP</article>
                                </article>
                                
                                <article class="total-costo2">
                                    <article class="total">
                                        <h3>Costo Servicios </h3>
                                    </article>
                                    <article class="$costotal3">$000,000.00 COP</article>
                                </article>
            
                        
            
                                <article class="total-costo3">
                                    <article class="total">
                                        <h3>Total del Costo </h3>
                                    </article>
                                    <article class="$costotal3">$000,000.00 COP</article>
                                </article>
        
                            </article>
        
                            
                            
                        </article>
                    </article>
                </article>
                <article class="conocer">
                    <article class="anfitrion">
                        <article class="icon56"></article>
                        <article>Anfitrión:</article>
                        <article class="nombreanfitrion">Nombre Usuario</article>
                    </article>
                    <article class="reglas">
                        <article class="lad0"><h3>Reglas de alojamiento</h3>
                        <ul>
                            <li>Reglas</li>
                            <li>Reglas</li>
                            <li>Reglas</li>
                        </ul></article>
                        <article class="lad02"><h3>Descripcion</h3>
                        <ul>
                            <li>Información</li>
                            <li>Información</li>
                            <li>Infomarción</li>
                        </ul></article>
                    </article>
                    <article class="preguntasfrecuentes"> <h3>Preguntas frecuentes
                        <ul class="preguntasfre">
                            <li>Preguntas</li>
                            <li>Preguntas</li>
                            <li>Preguntas</li>
                        </ul>
                    </h3></article>
                </article>
                
                
            <article>

            
            
        
        </article>
        
        
  
        </article>
    
    </main>
        
  
    
  
</body>
</html>