<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Administrador</title>
  <link rel="stylesheet" href="../css/perfil administrador.css">
</head>
<body>
  <section
   class="perfil-administrador">
    <header>
      <h1>Perfil Administrador</h1>
    </header>
    <main>
      <section class="menu">
        <h2>OPCIONES</h2>
        <ul>
          <li><a href="../html/VERIFICACIÓN DE CUENTAS.html">Verificación de cuentas</a></li> <br><br>
          <li><a href="../html/Administracion de contratos.html">Administración de contratos</a></li><br><br>
          <li><a href="../html/GESTIÓN DE PUBLICACIONES.html ">Gestión de publicaciones</a></li><br><br>
          <li><a href="/html/SEGUIMIENTO DE INCIDENTES.html">Seguimiento de incidentes</a></li>
          <li><a href="../html/ADMINISTRADOR.HTML">Administradores</a></li>
        </ul>
      </section>
      <section class="contenido">
        <h2>Administradores</h2>
        <ul class="lista-administradores">
          <li>
            <img src="../img/administrador.jpg" alt="Imagen de administrador">
            <h3>Nombre del administrador</h3>
          </li>
          </ul>
      </section>
    </main>
  </section
  >
</body>
</html>
