<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-mensajes</title>
    <link rel="stylesheet" href="../css/perfil1.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="../css/perfil.css">
    <link rel="stylesheet" href="../css/perfil-mensajes.css">


<body>
    
    <header class="header">
        <section class="tittle">
            Información Personal
        </section>
    </header>
    <article class="main">
      <section class="menu">
        <img src="../img/edit.png" class="edit">
            <img src="../img/ME.jpg" class="icon1">
            
            <section class="section2">
                <h1 class="h1">NOMBRE USUARIO</h1>
                <img src="../img/verificado.png" class="verificado">
            </section>
          
            <section>
            </section>

            <section class="section"></section>
          <ul>
              <a href="./perfil-info-personal.html"><li class="li3">Infomación Personal</li></a> 
              <a href="./perfil-lista-favoritos.html"><li class="li3">Lista de Favoritos</li></a>
              <a href="./perfil-citas-solicitudes.html"><li class="li3">Citas y Solicitudes</li></a>
              <a href="./perfil-ofertas.html"><li class="li3">Ofertas de Precio</li></a>
              <a href="./perfil-mensajes.html"><li class="li3">Mensajes</li></a>
              <a href="./perfil-crear-publicacion.html"><li class="li3">Haz una publicación</li></a>
              <a href="./perfil-publi-creadas.html"><li class="li3">Publicaciones Creadas</li></a>
              <a href="./perfil-crear-publicacion.html"><li class="li3">Programa tu publicación</li></a>
              <a href="/index.html"><li class="li3">Cerrar Sesión</li></a>
          </ul>                
    </section>
        </section>
        <article class="contenedor">
                <article class="cont">
                        <!-- <section class="info1">
                            <p class="parrafo">Edad:20 <img class="pastel" src="../img/pastel.png" alt=""></p>
                            <p class="parrafo">De Antonio Nariño <img class="ubi" src="../img/ubicacion.png" alt=""></p>
                            <p>Cumpleaños: 20 de mayo</p>
                        </section>
                         <section class="info2">
                            <p class="parrafo"> direccion de correo electronico:</p>
                            <p class="parrafo">jmadroneroferrer@gmail.com</p>
                         </section> -->
                        <section class="info3">
                        </section>
                </article>
                <section class="line1"></section><!-- Primera linea vertical-->

  <section class="container"><!--contenedor de chat-->
    <section class="columna-izquierda"><!--borbujas de chat-->
      <section class="img_icono">
        <img src="../img/perfil.png" class="icono" alt="icono de usuarios">
        <article class="tex2">
            <h1 class="nombrec">Eduardo</h1>
            <h6>En línea</h6>
        </article>
      </section>
      <!--linea que separa a los chats-->
      <section class="img_icono2">
        <img src="../img/perfil.png" class="icono" alt="icono de usuarios">
        <article class="tex2">
            <h1  class="nombrec">Eduardo</h1>
            <h6>En línea</h6>
        </article>
      </section>
      <!--linea que separa a los chats-->
      <section class="img_icono2">
        <img src="../img/perfil.png" class="icono" alt="icono de usuarios">
        <article class="tex2">
            <h1  class="nombrec">Eduardo</h1>
            <h6>En línea</h6>
        </article>
      </section>
      <!--linea que separa a los chats-->
      <section class="img_icono2">
        <img src="../img/perfil.png" class="icono" alt="icono de usuarios">
        <article class="tex2">
            <h1  class="nombrec">Eduardo</h1>
            <h6>En línea</h6>
        </article>
      </section>
      <!--linea que separa a los chats-->

    </section>


    <!-- --------------------------------------------------------------------- -->

    <section class="columna-derecha"><!--chat privado-->
      <section class="img_icono">
        <img src="../img/perfil.png" class="icono" alt="icono de usuarios">
       
        <article class="tex2">
            <h1  class="nombrec">Eduardo</h1>
            <h6> Número de Telefóno </h6>
        </article>
      </section>

      <section class="line1"></section> 
      <section class="contenedor-chat">
        <article class="cuerpo">
            <article class="mensaje">
                Escribe un mensaje
            </article>
        </article>
        <i class="icon-camara">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8c-2.168 0-4 1.832-4 4s1.832 4 4 4 4-1.832 4-4-1.832-4-4-4zm0 6c-1.065 0-2-.935-2-2s.935-2 2-2 2 .935 2 2-.935 2-2 2z"/><path d="M20 5h-2.586l-2.707-2.707A.996.996 0 0 0 14 2h-4a.996.996 0 0 0-.707.293L6.586 5H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V7c0-1.103-.897-2-2-2zM4 18V7h3c.266 0 .52-.105.707-.293L10.414 4h3.172l2.707 2.707A.996.996 0 0 0 17 7h3l.002 11H4z"/></svg>
        </i>
        <i class="icon-microfono"> 
          <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><path d="M16 12V6c0-2.217-1.785-4.021-3.979-4.021a.933.933 0 0 0-.209.025A4.006 4.006 0 0 0 8 6v6c0 2.206 1.794 4 4 4s4-1.794 4-4zm-6 0V6c0-1.103.897-2 2-2a.89.89 0 0 0 .163-.015C13.188 4.06 14 4.935 14 6v6c0 1.103-.897 2-2 2s-2-.897-2-2z"/><path d="M6 12H4c0 4.072 3.061 7.436 7 7.931V22h2v-2.069c3.939-.495 7-3.858 7-7.931h-2c0 3.309-2.691 6-6 6s-6-2.691-6-6z"/></svg>
       </i>
       <i class="icon-enviar">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.426 11.095-17-8A.999.999 0 0 0 3.03 4.242L4.969 12 3.03 19.758a.998.998 0 0 0 1.396 1.147l17-8a1 1 0 0 0 0-1.81zM5.481 18.197l.839-3.357L12 12 6.32 9.16l-.839-3.357L18.651 12l-13.17 6.197z"/></svg>
      </i>
    </section>
    </article>
        
  
    
  
</body>
</html>