<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERSION1</title>
    <link rel="stylesheet" href="../css/plantilla-perfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"></head>
    

<body>
    
    <header class="header">
        
    </header>
    <main class="main">
        <section class="menu">
                
                <img src="../img/edit.png" class="edit">
                <article class="icon1"></article>
                
                <section class="section2">
                    <h1 class="h1">NOMBRE USUARIO</h1>
                    <img src="../img/verificado.png" class="verificado">
                </section>
                
                
                <section>
                
                </section>
                <section class="section"></section>
                <ul>
                    <a href="./perfil-info-personal.html"><li class="li3">Infomación Personal</li></a> 
                    <a href="./perfil-lista-favoritos.html"><li class="li3">Lista de Favoritos</li></a>
                    <a href="./perfil-citas-solicitudes.html"><li class="li3">Citas y Solicitudes</li></a>
                    <a href="./perfil-ofertas.html"><li class="li3">Ofertas de Precio</li></a>
                    <a href="./perfil-mensajes.html"><li class="li3">Mensajes</li></a>
                    <a href="./perfil-crear-publicacion.html"><li class="li3">Haz una publicación</li></a>
                    <a href="./perfil-publi-creadas.html"><li class="li3">Publicaciones Creadas</li></a>
                    <a href="./perfil-crear-publicacion.html"><li class="li3">Programa tu publicación</li></a>
                    <a href="/filtros - copia/index copy.html"><li class="li3">Cerrar Sesión</li></a>
                </ul>
                
           
        </section>
        <article class="contenedor">
            
                
            


        <article class="nav">
        <article class="cont">

    </main>
                    
  
    
  
</body>
</html>