<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../acerca_de_hurban point/Quienes somos.html"><b>¿Quienes somos?</b></a></td>
                    <td ><a href="../acerca_de_hurban point/Como funciona UrbanPoint.html"><b>¿Como funciona UrbanPoint?</b></a></td>
                    <td><a href="../acerca_de_hurban point/Politicas y reglas de comunidad.html"><b>Politicas y reglas de comunidad</b></a></td>
                </tr>
              </table>
              <section>
                <main  class="container">
                    <h1>Acerca de Urban Point</h1>
                    <h3>Politicas y reglas de comunidad</h3>
                    <p>
                        <li><b>1. Respeto y Cortesía:</b> Se espera que todos los usuarios se traten entre sí con respeto y cortesía en todas las interacciones dentro de la plataforma. <br><br></li>
<li><b>2. Cumplimiento de las Normativas:</b> Los arrendadores deben cumplir con todas las normativas y regulaciones locales relacionadas con el arrendamiento de propiedades, garantizando la legalidad y seguridad de las viviendas ofrecidas. <br><br></li>
<li><b>3. Veracidad y Transparencia:</b> Toda la información proporcionada por los usuarios, ya sea sobre sus propiedades o sobre ellos mismos, debe ser veraz y precisa. Se prohíbe cualquier intento de engaño o fraude. <br><br></li>
<li><b>4. Prohibición de Discriminación:</b> Se prohíbe la discriminación por motivos de raza, género, religión, orientación sexual, discapacidad u otros factores protegidos por la ley. <br><br></li>
<li><b>4. Prohibición de Discriminación:</b> Se prohíbe la discriminación por motivos de raza, género, religión, orientación sexual, discapacidad u otros factores protegidos por la ley. <br><br></li>
<li><b>5. Prohibición de Contenido Inapropiado:</b> Se prohíbe la publicación de contenido inapropiado, ofensivo, ilegal o que viole los derechos de propiedad intelectual de terceros. <br><br></li>
<li><b>6. Confidencialidad y Privacidad:</b> Se debe respetar la privacidad y confidencialidad de la información personal de los usuarios, y no se permite compartir información personal sin consentimiento. <br><br></li>
<li><b>7. Resolución de Conflictos:</b> Se proporcionarán procedimientos para la resolución de conflictos entre arrendadores y aprendices, con la mediación de UrbanPoint si es necesario. <br><br></li>
<li><b>8. Comentarios y Calificaciones Constructivas:</b> Se alienta a los usuarios a dejar comentarios y calificaciones constructivas sobre sus experiencias, con el objetivo de mejorar la calidad del servicio y la comunidad en general. <br></li>

                    </p>
                  </main>
              </section>
                  
    </body>
</html>
