<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Políticas y reglas/Politicas de Uso.html"><b>Politicas de Uso</b></a></td>
                    <td><a href="../Políticas y reglas/Incumplimiento  de reglas.html"><b>Incumplimiento  de reglas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Políticas y reglas</h1>
                    <h3 >Politicas de Uso</h3>
                    <p>
                        <li><b>Registro y Creación de Cuenta:</b>
Durante el registro, es fundamental proporcionar información precisa y completa.
La app se reserva el derecho de cancelar cuentas que no cumplan con las políticas de uso.</li> <br>
<li><b>Publicación de Propiedades:</b>
Las propiedades deben estar disponibles para arrendar.
Fotos y descripciones deben ser precisas y actualizadas.
Los propietarios establecen el precio y condiciones. </li><br>
<li><b>Reservas y Pagos:</b>   
Las reservas a través de la app son vinculantes para ambas partes.</li><br>
<li><b>Comunicación y Gestión de Arriendos:</b>
La app proporciona un canal seguro para propietarios e inquilinos.
Ofrece herramientas para gestionar arriendos sin intervenir en disputas.</li> <br>
<li><b>Privacidad y Seguridad:</b>
La app protege la privacidad según su política.
Implementa medidas de seguridad para la información del usuario.</li> <br>
<li><b>Modificaciones a las Políticas:</b>
Reserva el derecho de modificar políticas. 
Usuarios notificados de cambios. </li><br>
<li><b>Aceptación de Políticas de Uso:</b>
Al usar la app, los usuarios aceptan las políticas.
Incumplirlas puede resultar en la cancelación de la cuenta.</li>
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
