<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Ofertas y contra ofertas/Como funciona.html"><b>¿Como funciona?</b></a></td>
                    <td><a href="../Ofertas y contra ofertas/Porque fue Implementado.html"><b>¿Porque fue Implementado?</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Ofertas y contra ofertas  </h1>
                    <h3 >¿Porque fue Implementado?</h3>
                    <p>
                        La implementación del modelo de contraofertas se llevó a cabo con el objetivo principal de fomentar la competitividad y mejorar la dinámica de precios en el proceso de arrendamiento. Al responder a la pregunta sobre por qué fue implementado, podemos destacar varios beneficios y razones clave: <br>

                       <li><b>1. Competitividad de Precios:</b> La introducción de contraofertas busca crear un entorno competitivo donde tanto arrendadores como aprendices puedan influir en el precio del alojamiento, promoviendo tarifas más justas y equitativas.</li><br>
                       <li><b>Mejora Continua:</b> El modelo fue adoptado como parte de una estrategia para impulsar la mejora continua en la calidad de los alojamientos. Al permitir ajustes dinámicos en los precios, se incentiva a los arrendadores a ofrecer servicios y condiciones más atractivas.</li><br>
                        <li><b>Flexibilidad para Ambas Partes:</b> La implementación del modelo proporciona flexibilidad tanto a los arrendadores como a los aprendices al permitirles proponer y negociar precios de manera activa, adaptándose a las necesidades y expectativas de ambas partes.</li><br>
                       <li><b>Ajuste a las Características Ofrecidas:</b> La contraoferta incentiva a los arrendadores a considerar las características específicas ofrecidas por los aprendices al proponer precios competitivos. Esto conduce a una alineación más precisa entre las expectativas de ambas partes.</li><br>
                        <li><b>Innovación y Diferenciación:</b> La implementación de este modelo refleja un enfoque innovador en el sector de arrendamiento, diferenciando la plataforma al ofrecer una experiencia más dinámica y participativa para los usuarios.</li>
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
