<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Pagos y cobros/Facturas y recibos.html"><b>Precios y tarifas </b></a></td>
                    <td><a href="../Pagos y cobros/Precios y tarifas.html"><b>Facturas y recibos </b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Pagos y cobros</h1>
                    <h3 >Precios y tarifas</h3>
                    <p>
                        <b>¿Cómo se establecen los precios y tarifa de los alquileres?</b><br>

                        Los precios y tarifa de los alquileres en la aplicación se establecen por los propietarios de cada inmueble, quienes basan sus precios en una serie de factores que incluyen: <br>
                        
                        <li><b>Ubicación:</b> La ubicación es uno de los factores más importantes que determinan el precio del alquiler. Los inmuebles ubicados en zonas céntricas, con fácil acceso a transporte público, centros comerciales, parques y otros servicios, suelen tener precios más altos que aquellos ubicados en zonas más periféricas. La demanda de alquileres en una zona específica también juega un papel importante en la determinación del precio.</li><br>
                        
                    <li><b>Tamaño del inmueble:</b> El tamaño del inmueble es otro factor importante que influye en el precio del alquiler. Los inmuebles más grandes, con más habitaciones y baños, generalmente tienen precios más altos que los inmuebles más pequeños.</li><br>
                        
                <li> <b>Características del inmueble:</b> Las características adicionales que ofrece un inmueble también pueden afectar su precio. Los inmuebles que incluyen servicios como wifi, lavandería, suelen tener precios más altos que aquellos que no los tienen.</li>
                        
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
