<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/preguntas_respuestas.css">
</head>
    <header>
        <h4>PREGUNTAS Y RESPUESTAS</h4>
        </a>
        <hr>
    </header> 
   
    <main>
        <section>
            <header class="main-baner">
                <h2 class="usuario">HOLA,¿CÓMO PODEMOS AYUDARTE?</h2>
            </header>
            <section class="busqueda">
                <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." /> 
            </section>
    </main>
    <main class="question">
        <section class="izq">
            <article>
                <h4>Busqueda y reservacion</h4>
            <ul>
                <li><a href="../html/consejos_de_busqueda.html" target="_blank"><b>Consejos de Busqueda</b></a></li>
                <li><a href="../html/reservar_alojamiento.html" target="_blank"><b>Reservar alojamientos</b></a></li>
                <li><a href="../html/recervar_citas.html" target="_blank"><b>Reservar citas</b></a></li>
                <li><a href="../html/Enviar_mensajes.html" target="_blank"><b>Enviar mensajes</b></a></li>
            </ul>
            </article>
            
            <article>
                <h4>Seguridad y accesibilidad</h4>
            <ul>
                <li><a href="../html/Temas_de_seguridad.html" target="_blank"><b>Temas de seguridad</b></a></li>
                <li><a href="../html/Como_reportar_problemas.html" target="_blank"><b>Como reportar problemas</b></a></li>
            </ul>
            </article>
            <article>
                <h4>Acerca de Urban Point</h4>
            <ul>
                <li><a href="../html/Quienes somos.html" target="_blank"><b>¿Quienes somos?</b></a></li>
                <li><a href="../html/Como funciona UrbanPoint.html" target="_blank"><b>¿Como funciona UrbanPoint?</b></a></li>
                <li><a href="../html/Politicas y reglas de comunidad.html" target="_blank"><b>Politicas y reglas de comunidad</b></a></li>
            </ul>  
            </article>
            <article>
                <h4>Tu cuenta</h4>
            <ul>
                <li><a href="../html/Administrar tu cuenta.html" target="_blank"><b>Administrar tu cuenta</b></a></li>
                <li><a href="../html/Identificación o Verificación.html" target="_blank"><b>Identificación o Verificación</b></a></li>
                <li><a href="../html/Nivel de Seguridad.html" target="_blank"><b>Nivel de Seguridad</b></a></li>
                <li><a href="../html/Reseñas.html" target="_blank"><b>Reseñas</b></a></li>
            </ul>
            </article>
        </section>
        <section class="der">
            <article>
                <h4>Tus reservaciones</h4>
            <ul>
                    <li><a href="../html/Estado de tu reserva.html" target="_blank"><b>Estado de tu reserva</b></a></li>
                    <li><a href="../html/Cancelaciones.html" target="_blank"><b>Cancelaciones</b></a></li>
                    <li><a href="../html/Solución de Problemas.html" target="_blank"><b>Solución de Problemas</b></a></li>
            </ul>
            </article>
     
            <article>
                <h4>Oferta y contra-oferta</h4>
            <ul>
                <li><a href="../html/Como funciona.html" target="_blank"><b>¿Como funciona?</b></a></li>
                <li><a href="../html/Porque fue Implementado.html" target="_blank"><b>¿Porque fue Implementado?</b></a></li>
            </ul>
            </article>
            <article>
                <h4>Políticas y reglas</h4>
            <ul>
                    <li><a href="../html/Politicas de Uso.html" target="_blank"><b>Politicas de Uso</b></a></li>
                    <li><a href="../html/Incumplimiento  de reglas.html" target="_blank"><b>Incumplimiento  de reglas</b></a></li>
                </ul>
            </article>
            <article>
                <h4>Cancelaciones</h4>
            <ul>
                <li><a href="../html/Cancelaciones.html" target="_blank"><b>Cancelaciones</b></a></li>
            </ul>
            </article>
            <article>
                <h4>Pagos y cobros</h4>
            <ul>
                <li><a href="../html/Precios y tarifas.html" target="_blank"><b>Precios y tarifas</b></a></li>
                <li><a href="../html/Facturas y recibos.html" target="_blank"><b>Facturas y recibos</b></a></li>
            </ul>
            </article>
        </section>
       
            

    </main>

        
</body>
</html>