<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/acerca de urban point.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../acerca_de_hurban point/Quienes somos.html"><b>¿Quienes somos?</b></a></td>
                    <td><a href="../acerca_de_hurban point/Como funciona UrbanPoint.html"><b>¿Como funciona UrbanPoint?</b></a></td>
                    <td><a href="../acerca_de_hurban point/Politicas y reglas de comunidad.html"><b>Politicas y reglas de comunidad</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Acerca de Urban Point</h1>
                    <h3 >¿Quienes somos?</h3>
                    <p>
                        Como UrbanPoint, somos una empresa dedicada a facilitar la búsqueda de alojamiento temporal para aprendices del SENA CTPI. Nos comprometemos a proporcionar una solución integral y eficiente a las necesidades de vivienda de esta comunidad estudiantil, ofreciendo una plataforma digital intuitiva y segura que conecta a los estudiantes con una variedad de opciones de alojamiento cercanas a la institución. Nuestro equipo está formado por profesionales comprometidos con mejorar la experiencia educativa de los aprendices, brindándoles acceso a viviendas seguras, cómodas y adaptadas a sus necesidades individuales. Con un enfoque centrado en el usuario y una pasión por la innovación, nos esforzamos por ser el socio confiable y de confianza para los aprendices del SENA CTPI en su búsqueda de alojamiento temporal.
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
