<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../busqueda_recervacion/consejos_de_busqueda.html"><b>Consejos de busqueda</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                    <td><a href="../busqueda_recervacion/recervar_citas.html" ><b>Reservar citas</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Busqueda y reservacion</h1>
                    <h3 >Reservar citas</h3>
                    <p>
                        <b>¿Quieres visitar el alojamiento antes de tomar una decición?</b> <br>
                        Para estar seguro de tu elección puedes solicitar una cita, en la caual el arrendador te va a dar acceso para que puedas ir de visita al inmueble y ver todo lo que ofrece, esto te ayudara elegir mejor tu lugar de alojamiento. <br><br>
                        En el proceso de agendar cita, encontrarás opciones útiles que facilitarán la comunicación con el arrendador para acordar la visita: <br>
                           <li><b>1. Fecha de visita:</b> Indica al arrendador la fecha exacta de tu visita para que esté informado y pueda brindarte un servicio eficiente.</li>
                           <li><b>2. Hora de la cita:</b> para que el arrendador pueda preparar la visita es necesario especificar tu hora de llegada.</li>
                           <li><b>3. Número de axompañantes:</b> Informa al arrendador sobre la cantidad de acompañantes que acudiran a la vi sota, ayudando a que se haga una idea de cuantas personar iran a la visita.</li>
                          <li><b></b>4. Mapa interactivo:</b> Utiliza esta función para visualizar la ubicación precisa del alojamiento, facilitando así la ubicación del lugar al cual se ara la visita.</li><br>
                         
                        <b>Cancelar cita:</b> <br> Si surge algun imprevisto puedes cancelar la cita para evitar que el arrendador no  espere tu llegada.
                        Además, ten en cuenta las siguientes recomendaciones: <br>
                        <li> El arrendador tiene un tiempo limitado para aceptar o cancelar tu cita.</li>
                        <li>Podras chatear con el arrendador ára mejorar la comunicación con las dos partes.</li>
                         
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
