<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../busqueda_recervacion/consejos_de_busqueda.html"><b>Consejos de busqueda</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                    <td><a href="../busqueda_recervacion/recervar_citas.html" ><b>Reservar citas</b></a></td>
                    <td><a href="../busqueda_recervacion/Enviar_mensajes.html"><b>Enviar mensajes</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Busqueda y reservacion</h1>
                    <h3 >Reservar alojamientos</h3>
                    <p>
                        ¿Necesitas asegurar un alojamiento antes de tu llegada a la ciudad? <br>
                        La mejor manera de reservar tu estancia es creando una reserva previa, para lo cual debes elegir un alojamiento que satisfaga completamente tus necesidades. <br><br>
                        En el proceso de solicitud, encontrarás opciones útiles que facilitarán la comunicación con el arrendador:
                        <li><b>1. Fecha de llegada:</b> Indica al arrendador la fecha exacta de tu llegada para que esté informado y pueda brindarte un servicio eficiente.</li>
                        <li><b>2. Oferta de precio:</b> Para completar la reserva, debes ofrecer un precio al arrendador por su habitación. La decisión del precio es tuya, pero ten en cuenta que no eres el único que puede enviar ofertas.</li>
                        <li><b>3. Número de huéspedes:</b> Informa al arrendador sobre la cantidad de huéspedes que ocuparán el espacio ofrecido.</li>
                        <li><b>4. Mapa interactivo:</b> Utiliza esta función para visualizar la ubicación precisa del alojamiento, facilitando así la ubicación del lugar reservado.</li><br>

                        <b>Además, ten en cuenta las siguientes recomendaciones:</b> <br>
                        <li> El arrendador tiene un tiempo limitado para aceptar o cancelar tu reserva.</li>
                        <li> Tus ofertas juegan un papel crucial, ya que influirán en la consideración de tu solicitud por parte del arrendador. 
                        Recuerda que la claridad y la prontitud en la comunicación son clave para asegurar una reserva exitosa.</li>
                        
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
