<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../tu cuenta.html/Administrar tu cuenta.html"><b>Administrar tu cuenta</b></a></td>
                    <td><a href="../tu cuenta.html/Identificación o Verificación.html"><b>Identificación o Verificación </b></a></td>
                    <td><a href="../tu cuenta.html/Nivel de Seguridad.html"><b>Nivel de seguridad</b></a></td>
                    <td><a href="../tu cuenta.html/Reseñas.html"><b>Reseñas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tu cuenta</h1>
                    <h3>Reseñas</h3>
                    <p>
                        Las reseñas son clave en una app de alojamiento, ofreciendo valiosa retroalimentación directa de usuarios. Su importancia abarca varios aspectos: <br>
                        <li><b>Transparencia y Confianza:</b> Brindan una visión auténtica de la experiencia de otros usuarios, generando confianza entre propietarios e inquilinos.</li><br>
                        <li><b>Evaluación de la Calidad:</b> Permite a los usuarios evaluar propiedades y servicios, crucial para quienes buscan asegurarse de que cumplan sus expectativas al alquilar.</li><br>
                        <li><b>Mejora Continua:</b> Actúan como herramienta valiosa para ajustes y actualizaciones basadas en la retroalimentación del usuario, identificando áreas de oportunidad y fortalezas.</li><br>
                        <li><b>Resolución de Problemas:</b> Ofrecen a los usuarios la oportunidad de expresar problemas, permitiendo a la app abordar y resolver situaciones específicas, mejorando la experiencia general.</li><br>
                        <li><b>Adaptación a Necesidades del Usuario:</b> Comprendiendo preferencias a través de reseñas, la app puede ajustarse para satisfacer mejor las demandas del mercado.</li><br>
                        <li><b>Creación de Comunidad:</b> Fomentan un sentido de comunidad entre usuarios, fortaleciendo la interacción social mediante compartir experiencias y recomendaciones.</li><br>
                        <li><b>Estímulo para Propietarios:</b> Las reseñas positivas motivan a los propietarios, reconociendo y recompensando su esfuerzo por ofrecer un servicio excepcional.</li><br>
                        <li><b>Orientación para Decisiones:</b> Proporcionan información valiosa que orienta decisiones a usuarios en busca de alojamiento, ofreciendo percepciones sobre aspectos específicos de las propiedades.</li>
                         
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
