<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificacion de cuentas</title>
    <link rel="stylesheet" href="../css/cuentav.css">
</head>
<body>
    <header>
        <h1>
            <img src="../img/atras.jpg.svg" alt="atras" br> SEGUIMIENTO DE INCIDENTE
        </h1>
    </header>
      <hr>
    <main class="question">
        <section class="izp">
            <article>
                <ul>
                    <li><a href="../html/perfil administrador.html">Inicio Administrador</a></li>
                    <li><a href="../html/VERIFICACIÓN DE CUENTAS.html">Verificacion de cuentas</a></li>
                    <li><a href="../html/Administracion de contratos.html">Administracion de contratos </a></li>
                    <li><a href="../html/GESTIÓN DE PUBLICACIONES.html">Gestion de Publicaciones  </a></li>
                    <li><a href="../html/SEGUIMIENTO DE INCIDENTES.html">Seguimiento de Incidentes</a></li>
                    <li><a href="../html/ADMINISTRADOR.HTML">Administradores</a></li>
                </ul>
            </article>
        </section>
    <header>
        <h1 class="cuentas">Seguimiento de Incidentes</h1>
    </header>
        <section class="der">
            <table>
                <tr>
                    <th>ID-Reporte</th>
                    <th>Nombre Completo</th>
                    <th>EN PROCESO-ID</th>
                    <th>INCIDENTE CONTESTADO</th>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                <tr>
                    <td>1054871309</td>
                    <td>Adriana María Acosta Gómez</td>
                    <td>1054871309</td>
                    <td>   <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label></td>
                </tr>
                
          
    </main>
</body>
</html>