<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/solic-reser.CSS">
    <title>Document</title>
</head>
<body>

        <header class="header">
            <h1><i class="fa-sharp fa-regular fa-angle-left"></i br>SOLICITUD DE RESERVA</h1>
            <hr>
        </header>
       <main>
        <section>
            <h4>PRECIO: $260,000.00 COP</h4>
            <Article class>
                <button class="boton-ofrecer">OFRECER PRECIO</button>
            </Article>
            <article class="botonesR">
                <button class="boton-reserva" >RESERVAR</button>
            <button class="boton-agendar">AGENDAR CITA</button>
            </article>
        </section>
        <section class="Mitad">
            <img src="./img/maps.jpeg" alt="">
            <article class="container">
                <header>
                    <img src="./img/Gris.png" alt="">
                    <h1>APARTAMENTO EN BELLO HORIZONTE</h1>
                </header>
                <article class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1"></label>
                    <p>Reseñas: </p>
                </article>
                <article class="divider"></article>
                <article>
                    <h3>Informacion de la habitacion</h3>
                </article>
                <article class="info">
                    <p>Cobro mensual</p>
                    <p>$250.000.00 COP</p>
                  </article>
                <article class="info">
                    <p>Costo Servicios</p>
                    <p>$10.00.00 COP</p>
                </article>
                <article class="divider"></article>
                <footer class="info">
                    <h3>Total Costo</h3>
                    <h3>$260.000.00 COP</h3>
                </footer>
                  
               
            </article>
            
        </section>
       </main>


    
</body>
</html>