<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de contenido</title>
    <link rel="stylesheet" href="../css/busqueda_recervacion.css">
    <body>
        <header>
            <h4><img src="../img/atras.jpg.svg" alt="atras" br>PREGUNTAS Y RESPUESTAS</h4>
            <hr>
        </header>
       
        <main>
            <section>
                <header class="main-baner">
                    <h2 class="usuario">HOLA, ¿CÓMO PODEMOS AYUDARTE?</h2>
                </header>
                <section class="busqueda">
                    <input type="textc" class="search-input" placeholder="BUSCAR AYUDA Y MÁS..." />
                </section><br>
              <table class="busqueda">
                <br>
                <tr>
                    <td><a href="../Tus Reservaciones.html/Estado de tu reserva.html"><b>Estado de tu reserva</b></a></td>
                    <td><a href="../Tus Reservaciones.html/Cancelaciones.html"><b>Cancelaciones </b></a></td>
                    <td><a href="../Tus Reservaciones.html/Solución de Problemas.html"><b>Solución de Problemas</b></a></td>
                </tr>
              </table>
              <section>
                <main class="container">
                    <h1>Tus Reservaciones </h1>
                    <h3 >Solución de Problemas</h3>
                    <p>
                        Queremos asegurarnos de que tu experiencia con Urban Point sea lo mejor posible. Por eso, hemos creado un formulario especialmente diseñado para recibir tus comentarios y solucionar cualquier problema que puedas encontrar. <br><br>

                        Para acceder al formulario, simplemente haz clic en el botón a continuación. Después de redactar tu queja, envíala, y nos comprometemos a resolver tu problema de la manera más eficiente posible. No te preocupes, te proporcionaremos una respuesta rápida. <br><br>
                        
                        <section>
                            <link rel="stylesheet" href="../../css/busqueda_recervacion/formulario/formulario.css">
                            <a href="../Tus Reservaciones.html/formulario/formulario.html" target="_blank">
                                <button>
                                    <span class="transition"></span>
                                    <span class="gradient">Formulario</span>
                                    <span class="label"></span>
                                </button>
                            </a>
                        </section>
                        
                          
                        
                        <br><br>
                        Agradecemos tu colaboración en la mejora continua de nuestros servicios. ¡Gracias por elegir Urban Point y por ser parte activa de nuestro compromiso con la excelencia!
                        llena formulario
                    </p>
                  </main>
              </section>
                  
    </body>
</html>
