<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificacion de cuentas</title>
    <link rel="stylesheet" href="../css/cuentav.css">
</head>
<body>
    <header>
        <h1>
            <img src="../img/atras.jpg.svg" alt="atras" br> VERIFICACIÓN DE CUENTAS
        </h1>
    </header>
      <hr>
    <main class="question">
        <section class="verizp">
            <article>
                <ul>
                    <li><a href="../html/perfil administrador.html">Inicio Administrador</a></li>
                    <li><a href="../html/VERIFICACIÓN DE CUENTAS.html">Verificacion de cuentas</a></li>
                    <li><a href="../html/Administracion de contratos.html">Administracion de contratos </a></li>
                    <li><a href="../html/GESTIÓN DE PUBLICACIONES.html">Gestion de Publicaciones  </a></li>
                    <li><a href="../html/SEGUIMIENTO DE INCIDENTES.html">Seguimiento de Incidentes</a></li>
                    <li><a href="../html/ADMINISTRADOR.HTML">Administradores</a></li>
                </ul>
            </article>
        </section>
    <header>
        <h1 class="cuentas">Verificacion de Cuentas</h1>
    </header>
        <section class="verder">
            <table>
                <tr>
                    <th>Estado de cuenta</th>
                    <th>ID</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>N. de cuenta</th>
                    <th>Fecha de ingreso</th>
                    <th>ingreso de contrato</th>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                <tr>
                    <td>
                        <label class="cl-checkbox">
                        <input checked="" type="checkbox">
                        <span></span>
                      </label>
                    </td>
                    <td> 1054871309</td>
                    <td>Adriana María</td>
                    <td>Acosta Gómez</td>
                    <td>#XXXXAA</td>
                    <td>07/02/24</td>
                    <td>09/07/24</td>
                </tr>
                
            </table>
        </section>
    </main>
</body>
</html>