<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Point</title>
  <link rel="stylesheet" href="../css/what.css">
</head>
<body>
  <header class="header">
    <section class="contenedor-barra-superior">
      <article class="barra">
        <aside class="imagen-y-texto">  
          <a href="./inicio-sesion.html"><img src="../img/flecha-izquierda.png" class="flecha-atras" alt="Imagen de flecha"></a>
          <h1 class="h1-barra">INICIO DE SESIÓN</h1>
        </aside>
      </article>
    </section>
    <hr>
  </header>

    <!-- Inicio de Sesión o Registro -->
      <section class="container">
        <section class="header">
          <h1 class="h1-contenedor">Confirma tu número telefónico</h1>
          <hr>
          <h2 class="">Ingresa el código que enviamos por 
            SMS al +57...</h2>
        </section>
        <br>
        <section class="formulario">
        <br>
        <article class="formulario-1">
          <label for="codigo"><h2 class="h2">Por favor digite su código:</h2>
          </label>
          <input type="codigo" id="" name="codigo" placeholder="">
          <br>
        </article>
        
        <!--Secccion del boton de continuar  -->      
        <br>  
        <section class="button-continuous">
           <a href="/filtros - copia/index.html"><button> Continua </button></a>
        </section>
    
       <h2 class="h2">Más opciones</h2>
      </section>
</body>
</html>
