@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
fo
* {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: 20px;
}
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
 }

header h1:hover{
  cursor: pointer;
}
.usuario{
    text-align: center;

}
.busqueda{
    text-align: center;

}

.search-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #000000, #000000);
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s ease;
    perspective: 1000px;

  }
  
  .label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #000000;
    pointer-events: none;
    transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease,
      text-shadow 0.3s ease;
  }
  
  .search-input {
    position: relative;
    width: 230px;
    height: 40px;
    padding: 12px;
    border: 2px solid #81efca;
    border-radius: 8px;
    background: linear-gradient(to right, #d9d9d9, #f8f8f8);
    font-size: 16px;
    color: #000000;
    outline: none;
    transition: box-shadow 0.3s ease, 0.3s ease, color 0.3s ease,
      border-color 0.3s ease, transform 0.3s ease;
    transform-style: preserve-3d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.2) inset; /* Improved box-shadow for a realistic feel */
  }
  
  .search-input:focus,
  .search-input:not(:placeholder-shown) {
    border-color: #6aebc4;
    background: linear-gradient(to right, #6aebc4, #f0f0f0);
    transform: rotateX(20deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 0 10px rgba(255, 255, 255, 0.2) inset; /* Improved box-shadow on focus */
  }
  
  .search-input:focus + .label,
  .search-input:not(:placeholder-shown) + .label {
    transform: translateY(-120%) scale(0.8);
    font-size: 12px;
    color: #4caf50;
    text-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
  }
  
  .search-input:hover {
    box-shadow: 0 2px 5px rgba(180, 19, 19, 0.1), 0 0 10px rgba(0, 0, 0, 0.2) inset; /* Improved box-shadow on hover */
    background: linear-gradient(to right, #6aebc4, #f9f9f9);
    border-color: #009172;
  }
  
  .clear-button {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #009172;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  }
  
  .clear-button:hover {
    color: #009172;
    transform: scale(1.1);
  }
  
  .search-input:not(:focus):not(:placeholder-shown) + .clear-button {
    opacity: 1;
  }
  
  .shine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom right,
      rgba(31, 126, 75, 0.6),
      transparent
    );
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .search-input:focus + .shine {
    opacity: 1;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #b9e53f;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, filter 0.3s ease;
    border-radius: 50%;
  }
  
  .search-input:focus + .search-icon {
    color: #ffffff;
    transform: translateY(-50%) scale(1.1);
    filter: drop-shadow(0 0 5px rgba(166, 236, 194, 0.6));
  }
  
  
  .search-input:focus {
    animation: inputPulse 0.5s ease;
  }
  
.busqueda{
    width: 100%;
}

  h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #009172;
  }
  h3{
    font-size: 16px;
  color: #4caf50;
  }
  p {
    margin-bottom: 16px;
  }

  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

a {
  text-decoration: none;
  color: black;
  padding: 6px;
  background-color: #4caf50;
  border-radius: 20px;
  margin-left: 40%;
}
a:hover {
  color: white;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  background-color: green;
  transition: transform 0.5s ease, font-size 0.3s ease, color 0.3s ease,
  text-shadow 0.3s ease;
}



