body {
    font-family: Arial;
}

.AGN {
    text-align: center;
}

.Contenedor {
    display: flex;
    gap: 20px;
    margin-right: 200px;
    margin-left: 150px;
}

.encabezado {
    display: flex;
}

.calendario {
    max-width: 600px;
    margin: 0 auto;
    border: 5px solid rgb(114, 114, 114);
    border-radius: 25px;
    padding: 10px;
    background-color: gray;
    margin-left: 100px;
}

.mes {
    text-align: center;
}

.semanas {
    display: flex;
    justify-content: space-around;
    background-color: rgba(190, 190, 190, 0.315);
    gap: 10px;
}

.dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendario1 {
    max-width: 500px;
    width: 350px;
    margin: 0 auto;
    border: 5px solid rgb(182, 178, 178);
    border-radius: 25px;
    padding: 10px;
    background-color: gray;
    margin-left: 10px;
}

.contenedormes {
    background-color: rgb(181, 181, 184);
    border: 5px solid rgb(8, 8, 8);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.mes1 {
    text-align: center;
    background-color: rgb(163, 163, 163);
    border-radius: 10px;
}

.semanas1 {
    padding: 20px;
    background-color: brown;
    height: 250px;
    width: 150px;
    text-align: right;
}

.reloj {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}

.horas,
.minutos,
.periodos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.periodos {
    justify-content: center; /* Centrar horizontalmente */
}

.h4, .h5 {
    margin: 0;
}

.arrival-departure-dates {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 250px;
}

.arrival-departure-dates label {
    font-weight: bold;
    margin-bottom: 5px;
}

.arrival-departure-dates input[type="text"] {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
    box-sizing: border-box;
}

.arrival-departure-dates input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px 1px #4CAF50;
}

.CC {
    font-size: 35px;
}

.boton-reserva {
    background-color: white;
    margin-top: 40px;
    height: 30px;
    width: 80px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 250px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-reserva:hover {
    background-color: #f0f0f0;
}
