body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .formulario {
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
  }
  
  .encabezado {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h2 {
    margin: 0;
  }
  
  .campo {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 5px;
    border: 3px solid green;
  }
  
  textarea {
    height: 100px;
  }
  
  button {
    margin-top: 10px;
    padding: 5px 75px;
    border-radius: 20px;
    background-color: green;
    color: #000000;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(37, 177, 37);
  }
  