@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

* {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;

}



/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  p {
    font-size: 16px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
/* Barra superior */


.h1-barra {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
}

.barra {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.flecha-atras {
  width: 50px;
  height: 50px;
  display: inline-block;  
  margin-right: 10px;  
}

.h1-barra {
  font-size: 4em;
  margin-top: 10px;
}

.imagen-y-texto {  
  display: flex;
  justify-content: left;
  align-items: left;  
 }

  /* Estilos del contenedor */
  
  .container {
    margin: auto;
    width: 400px;
    margin-top: 5%;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 2%;
  }
  
  /* Estilos del encabezado */
  
  .header {
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .header h2 {
    font-size: 18px;
  }
  
  /* Estilos del formulario */
  
  .formulario {
    margin-bottom: 20px;
  }
  
  .formulario label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formulario input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  


.formulario-1{
  width: 100%;
  height: 10%;
  border: 1 px solid gray;
  border-radius: 3px solid gray;
}







/* Boton de continuar */
.button-continuous{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
}

  button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }
  
  /* Estilos de las redes sociales */
  
  .redes-sociales {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .redes-sociales p {
    margin-bottom: 10px;
  }
  
  .redes-sociales img {
    width: 30px;
    margin: 0 5px;
  }
  
  /* Estilos del registro por email */
  
  .registro-email {
    text-align: center;
  }
  
  .registro-email a {
    font-size: 16px;
    font-weight: bold;
  }
  .reglas2{
    padding-left: 10%;
    width: 40vw;
  }
  .tipo-vivienda{
    justify-content: center;
    justify-items: center;
    align-items: center;
    
  }
  input.apartamento{
    width: 10%
  }
.mensajetxt{
  height:1%;
  display: flex;
}
input.apartamento{
  margin-left: 15%;
  margin-top: 1%;
  width: 15px;
  height: 15px;
}
.tes{
  margin-top: -4%;
  text-align: center;
  margin-bottom: 10%;
  color: gray;
}
.enviarcodigo{
  color: gray;
  margin-top: -5px;
 
}