@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    
    
    
}
.info {

    top: 2vh;
    font-size:40px;
    
    
}

.contp{
    /* background-color:blueviolet; */
    height:100%;
}

.main2{
    margin-left: 1.6%;
    width: 80vw;
    height:95%;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}
.minnav{
    display: flex;
    font-size: 30px;
    /* margin-left: 20px; */
    align-items: center;
    /* background-color:pink; */
    height:5%;
}

.calificaciones{
    width: 90vw;
}
.star{

    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: -4px;
    
    margin-right: 1vw;
    
}
.star2{
    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: 3px;
    margin-left: 1vw;
    margin-right: 0.5vw;
    
}
.export{
    width: 2%;
    margin-left: 1vw;
    cursor: pointer;
    
}
.heartfull{
    margin-left: 1vw;
    margin-right: 1vw;
    cursor: pointer;
}
.section4{
    display: flex;
    width: 100%;
    /* height:50%; */
    /* background-color:yellow; */
    height:40%;
}
.imagen-grande{
    background-color: rgb(228, 228, 228);
    margin-left: 5%;
    /* width: 40vw; */
    border-radius: 20px;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagenes-laterales{
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
    width: 30vw;
    
    
}
.imagen-arriba{
    background-color: rgb(228, 228, 228);
    height: 46%;
    margin-bottom: 5%;
    border-radius: 20px ;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagen-abajo{
    background-color: rgb(228, 228, 228);
    height: 46%;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 20px ;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagen-mapa{
    background-color: rgb(228, 228, 228);
    margin-right: 5%;
    width: 30vw;
    border-radius: 20px;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
  
}
.map1{
    width:30%;
    cursor: pointer;
    border-color: white;
    opacity: 80%;
}
.import{
    width: 20%;
    cursor: pointer;
}
.servicios{
    margin-top: 40px;
    width: 44vw;
    display: flex;
    justify-content: space-between;
}
.servicios-o{
    margin-left: -40px;
    display: flex;
    
}

/* .baños{
    background-color:gray;
} */

.lista-izquierda{
    margin-left: 20px;
    width: 18vw;
    /* height: 80vh; */
    /* background-color:green; */
    /* height:50%; */
}

.reglas{
    margin-left: -30px;
}
.reglas2{
    margin-right: 5%;
}
.reglas3{
    margin-right: 25%;
}
.reglas4{
    margin-right: 0%;
}

/* .reglas-house{
    background-color:yellow;
} */

.lista-derecha{
    padding-left: 6%;
    margin-right: 4vw;
    width: 18vw;
    height:100%;
    border: 1px solid bla;
    /* background-color:blue; */
}

  
textarea {
    font-size: 20px;
    background-color: rgb(228, 228, 228);
    color: black;
    padding-left: 10px;
    width: 90%;
    height: 100%;
    border-radius: 5px;
    border: none;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea */
  }

.main4{
    display: flex;
    justify-content: space-evenly;
    /* background-color:blue; */
    height:35%;
}
.cuadro-reserva{
    /* background-color:yellow; */
    margin-right: 50px;
    width: 30vw;
    margin-top: 40px;
    /* height: 95%; */
    border-radius: 20px;
}
.price{
    display: flex;
    margin-top: -8px;
}
.precio{
    width: 92%;
    margin-top: 3%;
    
}
.edit3{
    margin-top: 4.4%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.resenas{
    width: 7vw;
    font-size: 1em;
    
}
.contenedor-cuadros1{
    position: relative;
    /* background-color:gray; */
}
.cuadro-dividido{
    position: absolute;
    margin-top: -50px;
    margin-left: 5%;
    width: 92%;
    border: 1px solid gray;
    border-radius: 15px;
    height: 7vh;
    background-color: rgb(228, 228, 228);
    z-index: 2;
    text-align: center;
    display: flex;
}
.cuadro-llegada{
    padding-left:  10px;
    border-right: 1px solid black;
    width: 50%;
}
.cuadro-salida{
    padding-left:  10px;
    width: 50%;
}
.cuadroabajo{
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 15px;
    border-top: 0;
    height: 6vh;
    width: 90%;
    margin-left: 5%;
    z-index: 1;
}
.botonesR{
    margin-left: 5vw;
    position: relative;
    height: 1%;
}
.boton-reserva{
    position: absolute;
    margin-top: 60px;
    width: 80%;
    font-size: 30px;
    z-index: 1;
    border-radius: 10px;
    border: 1px solid black;
    /* background-color:blue; */
}
button {
    height: 7vh;
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
.boton-ofrecer{
    /* position: absolute; */
    border-radius: 10px;
    width: 80%;
    font-size: 30px;
    z-index: 2;
    border: 1px solid black;
    /* background-color: yellow; */
}
.total-costo1{
    font-size: 25px;
    margin-top: 105px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.total-costo2{
    font-size: 25px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10PX;
}
.total-costo3{
    font-size: 25px;
    padding-top: 15px;
    margin-left: 4%;
    width: 90%;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.cobros{
    margin-top: 20%;
    /* background-color:green; */
}
.cabecera {
    margin-top: -14%;
    padding: 50px;
    height: 5%;
    
}
  
  
.imagen-contacto {

    margin-left: 10px;
    margin-right: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ccc;
    float: left;
}
  
.nombre-contacto {
    font-size: 28px;
    
    margin-left: 60px;
    margin-top: 14px;
}
  
.numero-telefono {
    font-size: 18px;
    color: #999;
    margin-left: 60px;
    margin-top: -8px;
}