@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    
    
    
}
.info {
    height:10vh;
    top: 2vh;
    font-size:40px;
    text-align: center;
}
.main2{
    margin-left:5%;
    width: 90vw;
    height: 100vh;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    /* background-color:red; */
}
.minnav{
    display: flex;
    font-size: 30px;
    margin-left: 20px;
    align-items: center;
    
}

.calificaciones{
    width: 90vw;
}
.star{

    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: -4px;
    
    margin-right: 1vw;
    
}
.star2{
    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: 3px;
    margin-left: 1vw;
    margin-right: 0.5vw;
    
}
.export{
    width: 2%;
    margin-left: 1vw;
    cursor: pointer;
    
}
.heartfull{
    margin-left: 1vw;
    margin-right: 1vw;
    cursor: pointer;
}
.section4{
    /* background-color:blue; */
    display: flex;
    width: 100%;
    height: 35vh; 
}

.main4{
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    /* background-color:yellow; */
}

.icon1{
    background-color: gray;
    margin: 10px;
    border-radius: 100%;
    width: 5%;
    height: 35px;
}
.icon55{
    background-color: gray;
    margin: 10px;
    border-radius: 100%;
    width: 25%;
    height: 50px;
    
}
.icon56{
    background-color: gray;
    margin: 10px;
    border-radius: 100%;
    width: 12%;
    height: 50px;
    
}

.sect2s{
    width: 100%;
    height: 45%;
    display: flex;
}
.list-coment{
    width:100%;
    height: 100%;
    
}
.lista-coments{
    margin-top: 5px;
    font-size: 18px;
    list-style: none;
    width: 70%;
    height: 40%;
    
}
.nombre2s{
    margin-left: -40px;
    width: 100;
    height: 20px;
}
.fecha2s{
    margin-left: -40px;
    margin-top: -2%;
    width: 100;
    height: 20px;
    
}
.comenta2s{
    margin-left: -40px;
    margin-top: -2%;
    width: 100;
    height: 20px;
    
}
.imagen-grande{
    background-color: rgb(228, 228, 228);
    margin-left: 5%;
    width: 40vw;
    border-radius: 20px;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagenes-laterales{
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
    width: 30vw;
    
    
}
.imagen-arriba{
    background-color: rgb(228, 228, 228);
    height: 46%;
    margin-bottom: 5%;
    border-radius: 20px ;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagen-abajo{
    background-color: rgb(228, 228, 228);
    height: 46%;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 20px ;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}
.imagen-mapa{
    background-color: rgb(228, 228, 228);
    margin-right: 5%;
    width: 30vw;
    border-radius: 20px;
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
  
}
.map1{
    width:30%;
    cursor: pointer;
    border-color: white;
    opacity: 80%;
}
.import{
    width: 20%;
    cursor: pointer;
}

.servicios-o{
    margin-left: -35px;
    display: flex;
    
}

.lista-izquierda{
    font-size: 25px;
    width: 50vw;
    margin-left: 5%;
    /* background-color:green; */
}

.reglas{
    margin-left: -30px;
}
.reglas2{
    margin-right: 5%;
}
.reglas3{
    margin-right: 25%;
}
.reglas4{
    margin-right: 0%;
}
.lista-derecha{
    font-size: 20px;
    padding-left: 6%;
   
    margin-right: 15vw;
    width: 18vw;
    height: 50vh;

    
    
}
.comentarios{
    width:98%;
    height: 10%;
    display: flex;
    align-items: center; 
    border-radius: 10px;
    background-color: rgb(228, 228, 228);

}
  
textarea {
    font-size: 20px;
    background-color: rgb(228, 228, 228);
    color: rgb(0, 0, 0);
    padding-left: 10px;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    border: none;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea */
  }
.send{
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    border-radius: 100%;
    display: flex;
    margin: 10px;
    cursor: pointer;
    filter: invert(70%);
    

}
.opiniones{
    width: 98%;
    border-bottom: 0;
    justify-content: space-around;
    display: flex;
    padding-top:1px;
}
.ops1{
    width: 35%;
    height: 20vh;
}
.conocer{
    padding-top: 130px;
    padding-bottom: 10px;
    width: 100%;
    /* height: 20vh; */
    /* border-top: 1px solid gray; */
    border-bottom: 1px solid gray;
    justify-content: space-between;
    display: flex;
}

.anfitrion{
    width: 30%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.nombreanfitrion{
    margin-left: 10px;
    font-weight: bold;
}
.reglas{
    padding: 25px;
    width: 33%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    display: flex;
}
.lad0{
    height: 80%;
    width: 45%;
    border-right: 1px solid gray;
}
.lad02{
    margin-left: 0px;
    padding-left: 60px;
    width: 30%;
    height: 80%;
    
}
.preguntasfrecuentes{
    font-size: 15px;
    padding-top: 20px;
    padding-left: 5%;
    width: 33%;
    

    
    
}
.preguntasfre{
   font-size:15px;
}
.cuadro-reserva{
    background-color: rgb(228, 228, 228);
    margin-right: 50px;
    width: 30vw;
    border-radius: 20px;
}
.price{
    display: flex;
    margin-top: -8px;
}
.precio{
    text-align: center;
    width: 92%;
    margin-top: 3%;
    
}
.edit3{
    margin-top: 4.4%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.resenas{
    width: 7vw;
    font-size: 1em;
    
}
.contenedor-cuadros1{
    position: relative;
    
}

.cuadro-dividido{
    position: absolute;
    margin-top: -50px;
    margin-left: 5%;
    width: 92%;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: rgb(228, 228, 228);
    z-index: 2;
    text-align: center;
    display: flex;
}
.cuadro-llegada{
    padding-left:  10px;
    border-right: 1px solid gray;
    width: 50%;
}
.cuadro-salida{
    padding-left:  10px;
    width: 50%;
}
.cuadroabajo{
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 15px;
    border-top: 0;
    width: 90%;
    margin-left: 5%;
    z-index: 1;
}
.botonesR{
    margin-top:5px;
    margin-left: 5vw;
    position: relative;
    height: 1%;
}
.boton-reserva{
    position: absolute;
    margin-top: 50px;
    width: 80%;
    font-size: 30px;
    z-index: 1;
    border-radius: 10px;
    border: 1px solid black;
    
}
button {
    /* height: 7vh; */
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
.boton-ofrecer{
    position: absolute;
    border-radius: 20px;
    width: 80%;
    font-size: 30px;
    z-index: 2;
    border: 1px solid black;
}
.total-costo1{
    font-size: 20px;
    margin-top:60px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.total-costo2{
    font-size: 20px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1PX;
}
.total-costo3{
    font-size: 20px;
    padding-top: 5px;
    margin-left: 4%;
    width: 90%;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.cobros{
    margin-top:2px;
}
.cabecera {
    margin-top: -14%;
    padding: 50px;
    height: 5%;
    
}
  
  
.imagen-contacto {

    margin-left: 10px;
    margin-right: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ccc;
    float: left;
}
  
.nombre-contacto {
    font-size: 28px;
    
    margin-left: 60px;
    margin-top: 14px;
}
  
.numero-telefono {
    font-size: 18px;
    color: #999;
    margin-left: 60px;
    margin-top: -8px;
}