@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');



.info{
    font-size: 40px;
    
}
*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    

}

.main2{
    margin-top: 1%;
    margin-left: 10%;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 80%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
}
.main3{
    margin-left: 10%;
    border-bottom: 1px solid gray;
    width: 80%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
}
.main4{
    margin-left: 10%;
    border-bottom: 1px solid gray;
    width: 80%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
}
.Lizquierda{
    margin-top: 10px;
    margin-bottom: 15px;
    border-right: 1px solid gray;
    width: 30%;
    height: 100;
    
}
.Lcenter{
    width: 30%;
    height: 100;
    text-align: center;
    
}
.Lderecha{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 30%;
    height: 100;
    border-left: 1px solid gray;
    
}
.cabecera {
    padding: 50px;
    height: 5%;
    
}
  
  
.imagen-contacto {
    margin-top: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ccc;
    float: left;
}
  
.nombre-contacto {
    width: 50%;
    font-size: 28px;
}
  
.numero-telefono {
    
    font-size: 18px;
    color:gray;
    
    
}
.list{
    margin-left: 28%;
    width: 70%;
   
    flex-direction: column;
}
.nombre-cont{
    display: flex;
}
.male{
    margin-top: 2px;
    width: 25px;
    height: 25px;
    
   
}
.estancia{
    color: gray;
}
.fecha-peticion{
    color: gray;
}

.dia-cita{
    margin-top: 20px;
    font-size: 30px;
}
.hora-cita{
    font-size: 20px;
}
.ajuste-fecha{
    text-decoration: underline;
    cursor: pointer;
}
.botones-a{
    
    margin-top: -4px;
    margin-left: 100px;
    width: 46%;
    height: 12vh;
    cursor: pointer;
    
}
.boton1-a{
    border-radius: 40px;
    border: 0px;
    width: 200px;
    margin: 5px;
    font-size: 30px;
}
.boton2-a{
    border-radius: 40px;
    border: 0px;
    width: 200px;
    margin: 5px;
    font-size: 30px;
}