@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    
    
    
}
.info {

    top: 2vh;
    font-size:40px;
    
    
}
.main2{
    margin-left: 1.6%;
    width: 80vw;
    height: 150vh;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}
.minnav{
    display: flex;
    font-size: 30px;
    margin-left: 20px;
    align-items: center;
    
}

.calificaciones{
    width: 65vw;
}
.star{

    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: -4px;
    
    margin-right: 1vw;
    
}
.star2{
    position: relative;
    width: 20px;
    height: 20px;
    align-items: center;
    top: 3px;
    margin-left: 1vw;
    margin-right: 0.5vw;
    
}
.export{
    margin-left: 1vw;
    width: 2%;
    cursor: pointer;
}
.heartfull{
    margin-left: 1vw;
    margin-right: 1vw;
    cursor: pointer;
}
.section4{
    display: flex;
    width: 100%;
    height: 70vh;
    
}
.imagen-grande{
    background-color: rgb(228, 228, 228);
    margin-left: 5%;
    width: 40vw;
    border-radius: 20px;
}
.imagenes-laterales{
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
    width: 30vw;
    
    
}
.imagen-arriba{
    background-color: rgb(228, 228, 228);
    height: 46%;
    margin-bottom: 5%;
    border-radius: 20px ;
}
.imagen-abajo{
    background-color: rgb(228, 228, 228);
    height: 46%;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 20px ;
}
.map1{
    width: 10%;
    position: absolute;
    top: 50%;
    left: 70vw;
}
.servicios{
    margin-top: 40px;
    width: 44vw;
    height: 80vh;
    display: flex;
    
    justify-content: space-between;
}
.servicios-o{
    margin-left: -40px;
    display: flex;
    
}

.lista-izquierda{
    margin-left: 40px;
    width: 16vw;
    height: 80vh;
}
.reglas{
    margin-left: -30px;
}
.lista-derecha{
    padding-left: 12%;
    margin-top: 5%;
    border-left: 1px solid gray;
    margin-left: 8%;
    width: 16vw;
    height: 50vh;
    
}

.main4{
    height: 62vh;
    display: flex;
    justify-content: space-evenly;

}
.cuadro-reserva{
    
    margin-right: 50px;
    background-color: rgb(228, 228, 228);
    width: 30vw;
    margin-top: 40px;
    height: 95%;
    border-radius: 20px;
}
.price{
    display: flex;
    margin-top: -8px;
}
.precio{
    text-align: center;
    margin-top: 1%;
    
}

.resenas{
    width: 7vw;
    font-size: 1em;
    
}
.contenedor-cuadros1{
    position: relative;
    
}
.cuadro-dividido{
    position: absolute;
    margin-top: -50px;
    margin-left: 10%;
    width: 82%;
    display: flex;
    border: 1px solid gray;
    border-radius: 15px;
    height: 7vh;
    background-color: rgb(228, 228, 228);
    z-index: 2;
}
.cuadro-llegada{
    padding-left:  10px;
    border-right: 1px solid black;
    width: 50%;
}
.cuadro-salida{
    padding-left:  10px;
    width: 50%;
}
.cuadroabajo{
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 15px;
    border-top: 0;
    height: 6vh;
    width: 80%;
    margin-left: 10%;
    z-index: 1;
}
.botonesR{

    margin: 20px;
    margin-left: 5vw;
    position: relative;
    height: 1%;
}
.boton-reserva{
    position: absolute;
    margin-top: 60px;
    width: 80%;
    font-size: 30px;
    z-index: 1;
    border-radius: 10px;
    border: 1px solid black;
    
}
button {
    height: 7vh;
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
.boton-ofrecer{
    position: absolute;
    border-radius: 10px;
    width: 80%;
    font-size: 30px;
    z-index: 2;
    border: 1px solid black;


}
.total-costo1{
    font-size: 25px;
    margin-top: 105px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.total-costo2{
    font-size: 25px;
    margin-left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10PX;
}
.total-costo3{
    font-size: 25px;
    padding-top: 15px;
    margin-left: 4%;
    width: 90%;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.cobros{
    margin-top: 80px;
}
.cabecera {
    margin-top: -14%;
    padding: 50px;
    height: 5%;
    
  }
  
  
  .imagen-contacto {

    margin-left: 10px;
    margin-right: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ccc;
    float: left;
  }
  
  .nombre-contacto {
    font-size: 28px;
    
    margin-left: 60px;
    margin-top: 14px;
  }
  
  .numero-telefono {
    font-size: 18px;
    color: #999;
    margin-left: 60px;
    margin-top: -8px;
  }