@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    /* background-color:gray; */
}

.header{
    
    height: 1vh;
    border-left: 1px solid gray;
    font-size: 10px;
    margin: 10px;
}

.menu{
    border-right: 1px solid gray;
    width: 20%;
    border-top: 1px solid gray;
    /* height: 300vh; */
    background-color: blue;
    height:100%;
}
.contenedor{
    position: relative;
    width: 100%;
    /* background-color:red; */
}
.nav{
    display: flex; 
    padding: 0;
    width: 100%;
    border-top:1px solid gray;
    font-size: 20px;
    margin-left: auto;
    /* background-color: blue; */
}

.icon1{
    background-color:red;
    margin-top: 6%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 100%;
    width:60%;
    /* height:5%; */ 
}
.section2{
    display: flex;
}
.verificado{
    margin-top: 4%;
    margin-right: 6%;
    width: 20px;
    height: 20px;
   
}
.edit{
    position: absolute; 
    top: 16vh;
    left: 9vw;
    cursor: pointer;
    z-index: 2;
    /* background-color: blue; */
}
.h1{
    width: 100%;
    margin-top: 0%;
    margin-bottom: 2px;
    margin-left: 1vw;
    font-size: 2em;
    text-align: center;
}
/* ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
    background-color: brown;
} */
.ul1{
    width: 20%;
    margin: 10px;
    margin-left: 0;
    border-right: 0;
    list-style: none;
    
    
    
}
.ul2{
    width: 20%;
    margin: 10px;
    margin-left: 0;
    border-right: 0;
    list-style: none;
    border-left: 1px solid grey;
    
}
.ul3{
    width: 20%;
    margin: 10px;
    list-style: none;
    border-left: 100px solid gray;
    border-right: 0;
    margin-left: 0;
    
}
.main{
    display: flex;
    
}
.section{
    border-bottom: 1px solid gray;
    height: 1px;
    
}

.li3{
    margin: 20px;
    list-style: none;
    font-size: 25px;
    margin-left: 40px;
    cursor: pointer;
    /* background-color: yellow; */
}
.cont{
    /* position: absolute; */
    width: 100%;
    /* height: 250vh; */
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    /* top:15%; */
    /* background-color: black; */
}
.info{
    text-align: center;
    font-size: 40px;
    border-bottom:1px solid gray;
}

