@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    
    
    
}
.header{
    
    height:1vh;
    border-left: 1px solid gray;
    font-size: 10px;
    margin: 10px;
}

.menu{
    border-right: 1px solid gray;
    width:20%;
    text-decoration: none;
}
.nav{
    
    display: flex;
    height: 15vh;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid gray;
    border-top:1px solid gray;
    font-size: 20px;
    margin-left: auto;

}
.menu{
    width: 20%;
    border-top: 1px solid gray;
    height: 100vh;
    color: black;
}
.icon1{
    background-color: rgb(228, 228, 228);
    margin-top: 6%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 100%;
    width:60%;
    height:5%; 
}
.section2{
    display: flex;
}
.verificado{
    margin-top: 4%;
    margin-right: 6%;
    width: 20px;
    height: 20px;
   
}
.edit{
    position: absolute; 
    top: 16vh;
    left: 9vw;
    cursor: pointer;
    z-index: 2;
    
}
.h1{
    width: 100%;
    margin-top: -2%;
    margin-bottom: 2px;
    margin-left: 2vw;
    font-size: 1.5em;
    text-align: center;
    
    
}
.ul1{
    width: 20%;
    margin: 10px;
    margin-left: 0;
    border-right: 0;
    list-style: none;
    
    
    
}
.ul2{
    width: 20%;
    margin: 10px;
    margin-left: 0;
    border-right: 0;
    list-style: none;
    border-left: 1px solid grey;
    
}
.ul3{
    width: 20%;
    margin: 10px;
    list-style: none;
    border-left: 1px solid gray;
    border-right: 0;
    margin-left: 0;
}
.main{
    display: flex;
}
.section {
    border-bottom: 1px solid gray;
    height: 1px;
    color: black;
  }
  

.li3{
    margin: 20px;
    list-style: none;
    font-size: 25px;
    margin-left: 40px;
    cursor: pointer;
}

a.li3.active{
    text-decoration: none;
  }