body {
background-color: gray
}

header h1 {
    text-align: left;
}

section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
section h4 {
    margin-left: 200px;
    margin-top: 50px;
}


button {
    height: 7vh;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    text-transform: uppercase;
    transition: all 0.5s ease;
    margin: 0;
}
  
button:hover {
    letter-spacing: 3px;
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}
.boton-ofrecer {
    background-color: rgba(0,199,156,255);
    margin-top: 50px;
    height: 40%;
    width: 100%;
    font-size: 30px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 1em;
}
.boton-reserva{
    background-color: rgba(0,199,156,255);
    margin-top: 50px;
    height: 40%;
    width: 80%;
    font-size: 30px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 1em;
}

.boton-agendar{
    background-color: rgba(65,132,120,255);
    border-radius: 10px;
    width: 80%;
    font-size: 30px;
    z-index: 2;
    border: 1px solid black;
    font-size: 1em;
    height: 40%;
}

img {
    height: 45vh;
    margin-left: 5%;
    border-radius: 20px;
}

h1, h2 {
    text-align: center;
  }
  
  p {
    font-size: 16px;
  }
  
article header {
    display: flex;
}
  
.container {
    background-color:aliceblue;
    width: 500px;
    height: 40vh;
    margin: 0 auto;
    margin-left: 55%;
    padding: 20px;
    border: 1px solid #000000;
    position: absolute;
    border-radius: 20px;
}

article img {
    height: 100px;
    border-radius: 20px;
}
article h1 {
    font-size: 1em;
    text-align: center;
    margin-left: 5%;
}
.rese {
    flex-flow: initial;  /* This resets flex properties to default */
    /* Other styles you might have for .rese */
}
.rating {
    margin-top: -60px;
    display: flex; /* Utiliza el modelo de caja flexbox para los elementos secundarios */
    flex-direction: row-reverse; /* Las estrellas se muestran de derecha a izquierda */
    justify-content: flex-end; /* Alinear las estrellas a la derecha */
    font-size: 0; /* Evitar espacios entre elementos */
    margin-left: 30%;
}
  
  .rating > input {
    display: none; /* Ocultar los inputs de radio */
}
  
  .rating > label {
    position: relative; /* Posición relativa */
    display: inline-block; /* Muestra como un bloque en línea */
    width: 30px; /* Ancho de cada estrella */
    height: 30px; /* Altura de cada estrella */
    cursor: pointer; /* Cambia el cursor al puntero cuando pasa sobre las estrellas */
}
  
  .rating > label:before {
    content: '\2605'; /* Código Unicode para estrella */
    position: absolute; /* Posición absoluta */
    font-size: 30px; /* Tamaño de fuente de la estrella */
    color: #ddd; /* Color de las estrellas no seleccionadas */
}
  
  .rating > input:checked ~ label:before,
  .rating > input:checked ~ label ~ label:before {
    color: gold; /* Cambiar el color de las estrellas seleccionadas */
}

article p {
    display: block;
    font-size: 18px;
    margin-top: 5%;
}
.info {
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
}
.divider {
    height: 1px;
    width: 100%;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 2em;
}
  

