/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

/* Global Styles */
* {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-size: 19px;
    margin: 0;
    padding: 0;
  }



/* barra  superior */

.header {
    height: 1vh;
    border-left: 1px solid gray;
    font-size: 10px;
    margin: 10px;
  }
  
  .barra {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .flecha-atras {
    width: 50px;
    height: 50px;
    display: inline-block;  
    margin-right: 10px;  
  }
  
  .h1-barra {
    font-size: 4em;
    margin-top: 10px;
  }
  
  .imagen-y-texto {  
    display: flex;
    justify-content: left;
    align-items: left;  
   }

-------------------------------



h1, h2 {
  text-align: center;
  padding: auto;
}
.h1-contenedor{
    text-align: center;
}

.h2 {
  color: gray;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #000;
}

/* Container Styles */
.container {
  width: 400px;
  margin: 0 auto;
  margin-top: 15%;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 2%;
}

/* Header Styles */
.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header h2 {
  font-size: 20px;
}

/* Form Styles */
.formulario {
  margin-bottom: 20px;
}

.formulario label {
  display: block;
  margin-bottom: 5px;
}

.formulario input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

.formulario-1 {
  width: 100%;
}

/* Button Styles */
.button-continuous {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
}