
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Urban-Point</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="busqueda">
        <section class="logo">
            <img class="icono" src="../img/icono.png" alt="">
        </section>
        <section class="barra">
            <nav class="nav">
                <article class="fecha1">
                    <li class="fecha">
                        <section class="titulo3"><a href="#">Fecha de Entrada</a><img class="img" src="../img/calendario.png" alt=""></section>
                    </li>
                </article>
                <article class="barrio1">
                    <li class="barrio">
                        <input type="textc" class="search" placeholder="¿En que barrio quieres vivir?" >
                        <!-- <ul class="menu-vertical">
                            <li><a href="curso-html.html">Html</a></li>
                            <li><a href="#">Css</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul> -->
                    </li>
                </article>
                <article class="menu-horizontal">
                    <!-- <li class="filtros"> -->
                        <section class="bord">
                        </section>
                        <button class="titulo2">
                            <img class="img"  src="../img/filtrar.png" alt=""><a href="#">FIltros</a>
                        </button>
                        <ul class="menu-vertical">
                            <section class="titulo1"><img class="img"  src="../img/filtrar.png" alt=""><a href="#">FIltros</a></section>
                            <li class="tip">
                                <a href="#">Tipo de vivienda</a>
                                <button class="apartamentof">
                                    <img class="vivir"  src="../img/apartamentos.png" alt=""><a href="#">Apartamento</a>
                                </button>
                                <button class="apartamentof">
                                    <img class="vivir"  src="../img/casa.png" alt=""><a href="#">Casa</a>
                                </button>
                                <button class="apartamentof">
                                    <img class="vivir"  src="../img/familia.png" alt=""><a href="#">Casa familiar</a>
                                </button>
                            </li>
                            <a class="a" href="#">Servicios</a>
                             <section class="br">
                                <input type="checkbox" id="boton1" name="boton1">
                                <label for="boton1">Wifi</label>
        
                                <input type="checkbox" id="boton2" name="boton2">
                                <label for="boton2">Energia</label>
        
                                <input type="checkbox" id="boton3" name="boton3">
                                <label for="boton3">TV</label>
        
                                <input type="checkbox" id="boton4" name="boton4">
                                <label for="boton4">Cocina</label>
        
                                <input type="checkbox" id="boton5" name="boton5">
                                <label for="boton5">Agua</label>
        
                                <input type="checkbox" id="boton6" name="boton6">
                                <label for="boton6">Garaje</label>
        
                                <input type="checkbox" id="boton7" name="boton7">
                                <label for="boton7">Lavadora</label>
        
                                <input type="checkbox" id="boton8" name="boton8">
                                <label for="boton8">Nevera</label>
        
                                <input type="checkbox" id="boton9" name="boton9">
                                <label for="boton9">Gas</label>
                            </section>
                            <a class="a" href="#">Caracteristicas</a>
                            <section class="caracteristicas">
                                <input type="checkbox" id="boton10" name="boton10">
                                <label for="boton10">Sin escalones</label>
        
                                <input type="checkbox" id="boton11" name="boton11">
                                <label for="boton11">Entrada independiente</label>

                                <input type="checkbox" id="boton12" name="boton12">
                                <label for="boton12">Casa de familia</label>
        
                                <input type="checkbox" id="boton13" name="boton13">
                                <label for="boton13">Estacionamiento</label>

                                <input type="checkbox" id="boton14" name="boton14">
                                <label for="boton14">Restaurante</label>
        
                                <input type="checkbox" id="boton15" name="boton15">
                                <label for="boton15">Mascotas</label>
                            </section>
                            <a class="a" href="#">Habitaciones</a>
                            <section class="caracteristicas">
                                <input type="checkbox" id="boton16" name="boton16">
                                <label for="boton16">Grande</label>
        
                                <input type="checkbox" id="boton17" name="boton17">
                                <label for="boton17">Mediano</label>

                                <input type="checkbox" id="boton18" name="boton18">
                                <label for="boton18">Pequeño</label>
        
                                <input type="checkbox" id="boton19" name="boton19">
                                <label for="boton19">Individual</label>

                                <input type="checkbox" id="boton20" name="boton20">
                                <label for="boton20">Doble</label>
        
                                <input type="checkbox" id="boton21" name="boton21">
                                <label for="boton21">Familiar</label>
                            </section>
                            <a class="a" href="#">Cantidad de Baños</a>
                            <section class="caracteristicas">
                                <input type="checkbox" id="boton22" name="boton22">
                                <label for="boton22">1</label>
        
                                <input type="checkbox" id="boton23" name="boton23">
                                <label for="boton23">2</label>

                                <input type="checkbox" id="boton24" name="boton24">
                                <label for="boton24">3</label>
                            </section>
                            <a class="a" href="#">Duracion estancia</a>
                            <section class="caracteristicas">
                                <input type="checkbox" id="boton25" name="boton25">
                                <label for="boton25">Tres meses</label>
        
                                <input type="checkbox" id="boton26" name="boton26">
                                <label for="boton26">Seis meses</label>

                                <input type="checkbox" id="boton27" name="boton27">
                                <label for="boton27">Nueve meses</label>

                                <input type="checkbox" id="boton28" name="boton28">
                                <label for="boton28">Un año</label>
        
                                <input type="checkbox" id="boton29" name="boton29">
                                <label for="boton29">Dos años</label>

                                <input type="checkbox" id="boton30" name="boton30">
                                <label for="boton30">Mas</label>
                            </section>
                        </ul>
                    <!-- </li> -->
                </article>
                <article class="lupa1">
                    <li class="lupa">
                        <section class="lupa-int"><img class="int2" src="../img/lupa.png" alt=""></section>
                    </li>
                </article>
            </nav>
        </section>
        <section class="perfil">
           <!--  <article class="notis">
                <button class="notificaciones">
                    <img class="campana" src="img/campana.png" alt="">
                </button>
                <ul class="notificaciones2">
                    <h2>Notificaciones</h2>
                    <li><a href="#">Notificaciones</a></li>
                    <li><a href="/Parte cristian-Revisado/app 2770242 corregido/html/preguntas_respuestas.html">centro de ayuda</a></li>
                    
                </ul> -->
            </article>
            <article class="menu-perfil">
                <button class="boton-perfil">
                    <img class="menu" src="../img/menu.png" alt="">
                    <img class="foto" src="../img/usuario.png" alt="">
                </button>
                <ul class="menu-perfil2">
                    <li><a href="/html/inicio-sesion.html">Inicia Secion</a></li>
                    <li><a href="/html/inicio-sesion.html">Has Una Publicación</a></li>
                    <li><a href="/html/preguntas_respuestas.html">Centro De Ayuda</a></li>
                </ul>
            </article>
        </section>
    </header>
    <article class="apartados">
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
         <a href="/html/perfil-revers-c.html">
            <section class="pieza">
                Habitacion 
            </section>
            <h4>Lugar: San Eduardo</h4>
            <p>11-20 de septiembre</p>
            <p>Precio: $250,000.00 COP</p>
            <p>Calificación: 0.0</p>
         </a>
        </section>
    </article>
    <article class="apartados">
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
         <a href="/html/perfil-revers-c.html">
            <section class="pieza">
                Habitacion 
            </section>
            <h4>Lugar: San Eduardo</h4>
            <p>11-20 de septiembre</p>
            <p>Precio: $250,000.00 COP</p>
            <p>Calificación: 0.0</p>
         </a>
        </section>
    </article>
    <article class="apartados">
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
         <a href="/html/perfil-revers-c.html">
            <section class="pieza">
                Habitacion 
            </section>
            <h4>Lugar: San Eduardo</h4>
            <p>11-20 de septiembre</p>
            <p>Precio: $250,000.00 COP</p>
            <p>Calificación: 0.0</p>
         </a>
        </section>
    </article>
    <article class="apartados">
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
         <a href="/html/perfil-revers-c.html">
            <section class="pieza">
                Habitacion 
            </section>
            <h4>Lugar: San Eduardo</h4>
            <p>11-20 de septiembre</p>
            <p>Precio: $250,000.00 COP</p>
            <p>Calificación: 0.0</p>
         </a>
        </section>
    </article>
    <article class="apartados">
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
            <a href="/html/perfil-revers-c.html">
               <section class="pieza">
                   Habitacion 
               </section>
               <h4>Lugar: San Eduardo</h4>
               <p>11-20 de septiembre</p>
               <p>Precio: $250,000.00 COP</p>
               <p>Calificación: 0.0</p>
            </a>
        </section>
        <section class="pieza-cp">
         <a href="/html/perfil-revers-c.html">
            <section class="pieza">
                Habitacion 
            </section>
            <h4>Lugar: San Eduardo</h4>
            <p>11-20 de septiembre</p>
            <p>Precio: $250,000.00 COP</p>
            <p>Calificación: 0.0</p>
         </a>
        </section>
    </article>
</body>
</html>